@0 = ~Speak up, speak up! You obviously want to say something, Vienxay.~
@1 = ~I've no desire to speak to you at all. We are taught to kill your kind, not tolerate it.~
@2 = ~What's stopping you? Go on ahead.~
@3 = ~I've no desire to listen to the complaining of <CHARNAME>. And your magic is undeniable useful for the party, for now.~
@4 = ~When that ceases to be however, I may fulfill your wish.~
@41 = ~Your power is not what I expected for an elf.~
@42 = ~There are not many of us who delve into Shadow Magic and the general practice of the Weave together.~
@5 = ~You are also very good at killing.~
@6 = ~Of course I am. I know every way to eviscerate my foes. I could even teach you some new ones.~
@7 = ~Ha. Arrogant.~
@8 = ~It is deserved. I am simply superior.~
@9 = ~Vienxay, if you mutter something about mutt one more time...~
@10 = ~I am entirely content with not talking to you...and instead talking about you.~
@11 = ~How do you make any friends at all?~
@12 = ~By having predictable, useful magic that doesn't get them killed.~
@13 = ~Punching your foes. It's rather primitive. Can't you be a soldier like every other human?~
@14 = ~I will forgive your lack of understanding of the principles of the monastic way, Vienxay. The body is a weapon of its own.~
@15 = ~We are far beyond the necessity of such. Weapons, magic. Get with the times.~
@16 = ~Perhaps you would like a lesson to learn more of what you scold of so ignorantly?~
@17 = ~Of course not. I'm content to scold without any information.~
@18 = ~I will admit, Dorn. You are an equal to my own ability. Not bad, for an orc.~
@19 = ~That seems a half compliment, elf.~
@20 = ~Take it as it is. Most orcs I find displeasing. You're more pleasant than the humans.~
@21 = ~Though given how annoying they are, perhaps it is not a difficult feat.~
@22 = ~Mutt, you have piqued my curiosity with your display of power, how does one learn wild magic?~
@23 = ~It's a commitment to a practice. One that is very difficult to exit once you've started.~ 
@24 = ~So I suppose anyone can do it?~
@25 = ~Not anyone. Nor should anyone. I would be very worried if you started casting wild magic.~
@26 = ~Jealousy doesn't look good on you, mutt.~
@27 = ~Actually, I'd have a laugh if you transformed yourself into a cow. If you want to learn, I'm not stopping you.~
@28 = ~You had the opportunity to learn the shadow weave. Why did you not take it?~
@29 = ~Shar's weave is not to be undertaken lightly. Some power is not worth the price.~
@30 = ~Price often can be mitigated.~
@31 = ~Only if the consequences are of no hindrance. That is not the case here.~ 
@32 = ~Mutt, if you are not more careful with your surging around me...~
@33 = ~Vienxay, how many times do I have to say it...I am not a mutt.~ 
@34 = ~Shut up. I'm trying to protect the group's most prized asset. Myself.~
@35 = ~Oh wow. My eyes are rolling. Let me get a vote on that.~
@36 = ~I've used Shar's weave, Rasaad. Does this disturb you?~
@37 = ~You aim to make me react. But I see your light, Vienxay. You do not continue this practice. You have learned.~
@38 = ~Yes, well that is beside the point. The point is that I have used it. And it is superior, if far more dangerous than the normal weave.~
@39 = ~And yet you have been enlightened that the darkness's seduction is not to be embraced. It is commendable.~
@40 = ~Ugh, you are impossible. I only want to aggravate you!~