@1 = ~Vienxay~
@2 = ~Some elves are just awful, and Vienxay is said to be one of them. Vienxay would disagree with such assertions, telling you she came from a prominent house in Evermeet, until a series of “misunderstandings” has her ousted and wandering the landscape. She speaks angrily of a visiting mage who tricked her and ruined her name and wanting to restore her former rightful glory.~
@3 = ~Oh goddess, we're all going to die.~ [VienFear]
@4 = ~By my art, we have triumphed!~ [VienHap]
@5 = ~I suppose not everyone can be as perfect as me.~ 
@6 = ~Gods. Your behavior is nothing but foolish to me.~ 
@7 = ~You are absolutely infuriating. I don't know how I deal with this.~
@8 = ~Everyone gather around me!~ [VienLead]
@9 = ~Isn't this enough for one day? I need to refresh my spells.~ [VienRest]
@10 = ~Well. This is special.~ [VienBore]
@11 = ~There they are! We'll easily destroy them.~  [VienCry1]
@12 = ~My art will bring you low!~ [VienCry2]
@13 = ~You will rue the day you invited my attack.~ [VienCry3]
@14 = ~Prepare to face the judgment of Mystra!~ [VienCry4]
@15 = ~Trust in Mystra, and bring them down.~ [VienCry5]
@16 = ~Ugh!~ [VieDam]
@17 = ~Mystra, take them, not me!~ [VienDyng]
@18 = ~Quick, hurry! Protect me!~ [VienHurt]
@19 = ~The land here is nothing compared to Evermeet.~
@20 = ~The extreme inferiority of cities outside my homeland is not shocking at all.~
@21 = ~My talents will shine in this place. Naturally, of course.~
@22 = ~The sun will not hinder my talents, I assure you.~
@23 = ~I excel at night, unlike everyone else here. Lean on my talents as much as you need.~
@24 = ~Yes?~ [VienCom1]
@25 = ~Yes, hello.~ [VienCom2]
@26 = ~Yes, of course.~ [VienCom3]
@27 = ~Pay Attention!~ [VienCom4]
@28 =  ~Stand aside, peasant.~ [VienAct2]
@29 = ~I hardly think that's wise.~ [VienAct1]
@30 = ~Stand aside, peasant.~ [VienAct2]
@31 = ~That's not worth my time.~ [VienAct3]
@32 = ~Of course I can do that.~ [VienAct4]
@49 = ~My wet nurse was tougher!~ [VienCrtH]
@33 = ~Shar take you!~ [VienCrtM]
@34 = ~Well. This is what happens when you don't use magic.~ [VienImm]
@35 = ~This is too much weight. Aren't there hirelings to carry this for us?~ [VienInv]
@36 = ~What? What just happened? That's inconceivable!~ [VienSpel]
@37 = ~It's done.~ [VienDone]
@38 = ~Do I have to waste an invisibility spell, or do you think you can manage to stay hidden?~ [VienHide] 
@39 = ~It's done.~ [VienDone]
@40 = ~Ugh! I don't believe you properly appreciate the sacrifices I am making to help you.~ [VienRar1]
@41 = ~*Sigh* How may I assist you?~ [VienRar2]
@42 = ~Another incompetent peasant dead.~ 
@43 = ~Ugh! I don't believe you properly appreciate the sacrifices I am making to help you.~ [VienRar1]
@44 = ~*Sigh* How may I assist you?~ [VienRar2]