@45 = ~Vienxay's Silk Gloves~
@46 = ~ Vienxay's Silk Gloves are warm, snug, and absolutely silent when rubbed against one another. They are the thief's dream, assisting with quiet work and not leaving behind any sign they were ever there. Vienxay will not part lightly with these.

STATISTICS:

+20% Move Silently
+20% Hide
+15% Pickpocket
+10% Open Lock

Usable By: 
Vienxay
Fighter-Thief
Thief

Weight: 1 ~

@47 = ~Note from Luna~
@48 = ~Come to the Cloakwood. There are all sorts of regents and components useful for some powerful spells that I may teach, if you behave and stay productive. 
I'll not have another day of your moral groveling. Shar's magic is supreme, have no regrets.

Master Luna.~ 

@49 = ~"Excuse me! Those stay with *me*."~