@1 = ~Vienxay~
@2 = ~Some elves are just awful, and Vienxay is said to be one of them. Vienxay would disagree with such assertions, telling you she came from a prominent house in Evermeet, until a series of “misunderstandings” has her ousted and wandering the landscape. She speaks angrily of a visiting mage who tricked her and ruined her name and wanting to restore her former rightful glory.~
@3 = ~I will not die here.~ [VienFear]
@4 = ~This party is doing better than I thought it would.~ [VienHap]
@5 = ~If we were under my leadership, things would be looking much better around here.~ [VienAnn]
@6 = ~Must we come to the aid of every commoner?~ [VienSer] 
@7 = ~I'm done here. Be fools if you wish, but you do so without me.~ [VieBreak]
@8 = ~A wise choice. I will bring us victory.~ [VienLead]
@9 = ~I need to refresh my spells. Let us rest.~ [VienRest]
@10 = ~Ugh.~ [VienBore]
@11 = ~You will regret crossing an elf.~  [VienCry1]
@12 = ~Prepare to be destroyed!~ [VienCry2]
@13 = ~No one faces me and lives.~ [VienCry3]
@14 = ~My art and shadows will end you all.~ [VienCry4]
@15 = ~With vengeance!~ [VienCry5]
@16 = ~Ugh!~ [VieDam]
@17 = ~My power...was not...~ [VienDyng]
@18 = ~Someone, heal me now!~ [VienHurt]
@19 = ~The forests...they bring me back to Evermeet.~ [X3VFor]
@20 = ~Humans and their hideous cities.~ [X3VCit]
@21 = ~Trek carefully. Leave the traps to me.~ [X3VDun]
@22 = ~Evermeet...how I miss you.~ [X3VDay]
@23 = ~My talents are well suited to the night.~ [X3VNigh]
@24 = ~Yes?~ [VienCom1]
@25 = ~Speak.~ [VienCom2]
@26 = ~Your desire?~ [VienCom3]
@27 = ~My art is yours.~ [VienCom4]
@280 = ~This is Vienxay.~ [VienCom5]
@290 = ~You called the shadowmage?~ [VienCom6]
@28 =  ~If that is your command.~ [VienAct1]
@29 = ~Hrmph.~ [VienAct2]
@30 = ~Done.~ [VienAct3]
@31 = ~Ugh, fine.~ [VienAct4]
@32 = ~That's it?~ [VienAct5]
@330 = ~Follow me.~ [VienAct6]
@49 = ~Hahaha, yes!~ [VienCrtH]
@33 = ~Ugh! I won't miss twice.~ [VienCrtM]
@34 = ~Hrmph. This is what happens when you don't use magic.~ [VienImm]
@35 = ~Do I look like I have room?~ [VienInv]
@36 = ~My spell failed? Impossible!~ [VienSpel]
@37 = ~It's done.~ [VienDone]
@38 = ~None can see the shadowmage.~ [VienHide] 
@390 = ~That's mine now.~ [X3VPick]
@40 = ~Do you even appreciate my contributions?~ [VienRar1]
@41 = ~Give your command already. I have no patience for this.~ [VienRar2]
@42 = ~Another fallen? Fight harder, fools!~ [X3VDie]
@43 = ~That's mine now.~ [X3VPick]
@44 = ~I walk.~ [VienAct7]