@0    = ~Are you seriously inviting a drow amongst our number? Are you wanting everyone to despise us?~
@1    = ~She is staying. Do you have a problem with that?~
@2    = ~I didn't think of the ramifications. I'll let her go.~
@3    = ~We need everyone we can get~
@4    = ~If you say so. But we better not tag along any more of them with us.~
@5    = ~Whatever. I'll stick around, for now.~
@6    = ~I am not walking with that drow. Absolutely not. I have standards.~
@7    = ~Baeloth is staying. Do you have a problem with that?~
@8    = ~You were okay with Viconia in the party. What is one more?~
@9    = ~I didn't think of the ramifications. Baeloth, please go.~
@10   = ~Look, we need everyone we can get if we are going to defeat Caelar.~
@11   = ~My power is capable enough that you don't have to resort to the worst offenses. Make your decision, him or me.~
@12   = ~Then I choose Baeloth.~
@13   = ~Then I will choose you.~
@14   = ~Ugh! Fine. I'll tolerate him, for now.~
@15   = ~You speak as if two makes it easier to tolerate one. I am not inclined with that at all.~
@16   = ~Very well. Baeloth, please go.~
@17   = ~Such a fool! Good riddance to you, then!~
@18   = ~So, the hero of Baldur's gate. Don't expect that to last long.~ [X3VSonD]
@19   = ~What are you on about?~
@20   = ~Do you ever say *anything* nice?~
@21   = ~Oh do be quiet.~
@22   = ~You are a hero and useful to them now. But you know what others think. Some will wish to use you, and others destroy you.~
@23   = ~Please, I am trying to make a point, a warning to help you.~
@24   = ~Oh fine! I will not speak my mind. You will of course, regret it later.~
@25   = ~You will need to be careful. I was betrayed and exiled from Evermeet when my mentor saw an advantage. You do not want the same fate for yourself. Watch your friends and enemies carefully.~
@26   = ~You seem very certain this will happen.~
@27   = ~Thank you for your concern. I'll be careful.~
@28   = ~Do stop being paranoid.~
@29   = ~History has a habit of repeating its echoes on others. I am merely giving advice.~
@30   = ~I recall you were not altogether innocent for your own fall, Vienxay.~
@31   = ~Good. You'll thank me later.~
@32   = ~You know well the circumstances of that!~
@33   = ~I suppose I will have to accept you have some sensibility and have helped me in the past. I only speak because I wish the best for you.~
@34   = ~Have a soft spot for me, then?~
@35   = ~What? No! That hardly has anything to do with this! Ugh. The ideas in your head.~
@36   = ~This crusade is really all another example of human inferiority.~ [X3VSonD]
@37   = ~And what do you mean by that?~
@38   = ~Hey, watch it, elf.~
@39   = ~Caelar is not fully human, Vienxay. Nor would most consider her inferior.~
@40   = ~I see your nose is high in the sky.~
@41   = ~This is another human war, that is shaping countless lives with little care. You've seen the refugees, the displaced, the dead.~
@42   = ~It isn't going to end anytime soon.~
@43   = ~It sounds like you care for all of these people.~
@44   = ~All creatures do this, Vienxay. All creatures are capable of destruction and harming others. Not just Caelar, and not just humanity.~
@45   = ~So? Might makes right.~
@46   = ~Please. You aren't as worthless as other humans, if it soothes your heart. But I am clearly right.~
@47   = ~She certainly seems superior than her counterparts, excluding you of course, but she shows all of the same flaws as the most worthless human.~
@48   = ~And rightfully so.~
@49   = ~Hrmph. Fine, I admit it. But only a little. Their suffering moves me.~
@50   = ~Hardly. I just loath watching humanity do its worst: Destroy.~
@51   = ~My people in Evermeet would never do this. They would be above it all.~
@52   = ~They aren't your people anymore. You were exiled.~
@53   = ~You must miss them a lot.~
@54   = ~Yeah, yeah, can you cut out the superiority? Thanks.~
@55   = ~So it does. But there is no need to exercise it so recklessly.~
@56   = ~That is true. That is cold, but very true.~
@57   = ~I do. I wish...Ugh! Whatever. It doesn't matter. And I don't wish to talk about them anymore.~
@58   = ~The Audacity! I would give anything for home to be away from such rudeness and war. The misery!~
@59   = ~I must speak with you at once.~ [X3VSpeak]
@60   = ~What is it?~
@61   = ~Is there a please somewhere?~
@62   = ~No.~
@63   = ~Please, I was hardly asking you.~ [X3VSonD]
@64   = ~It's about before. About being stuck in this war.~ [X3VSonD]
@65   = ~You don't want to be here, helping?~
@66   = ~We don't always choose where we go.~
@67   = ~Nothing is keeping you here. Leave if you wish.~
@68   = ~I would really not want to talk about it.~
@69   = ~I want to be home, sipping the finest elven wine, ridiculing the worst dressed Evermeet people, and enjoying peace without the presence of inferiors.~
@70   = ~And that is precisely my irritation.~
@71   = ~Please. If I leave they will just put me back in that awful cell. And I can't return to Evermeet.~
@72   = ~Ugh. I should be grateful that I was allowed to be free to fight rather than be in that horrendous cell, but to be forced to fight irks me.~
@73   = ~Look at the positives. You've been an asset to me.~
@74   = ~It could be worse.~
@75   = ~Can you stop whining? There are more important things to do.~
@76   = ~Fine, fine, fine!~
@77   = ~Oh? Well, of course. I aim to please.~
@78   = ~I suppose so.~
@79   = ~Thank you for letting me get that off at least. Ugh. Well. To these horrid matters at hand, then.~
@80   = ~I want your honest opinion. What do you think of me?~ [X3VSpeak]
@81   = ~Oh dear. Where do I even start?~
@82   = ~Why do you ask?~
@83   = ~I like you well enough, despite everything.~
@84   = ~I don't think you want my honest opinion.~
@85   = ~You're valuable to me, and that's what matters.~
@86   = ~Do take your time with your praise.~
@87   = ~This is quite amusing.~
@88   = ~Oh, the praise has already ended. Let's move on to the criticism.~
@89   = ~You are clearly deluded.~
@90   = ~I value your opinion, obviously.~
@91   = ~Of course you do, as expected.~
@92   = ~Valuable? Well that is obvious, I suppose.~
@93   = ~Amusing? Ugh. This was a serious question. If you can't answer it seriously, then never mind!~
@94   = ~How hurtful! Clearly you do not see the value I bring for you.~
@95   = ~I have done my most to be a good friend to you and do my part, despite being in a place I've no desire to be.~
@96   = ~Just a friend?~
@97   = ~I'm surprised. I'm not even an elf.~
@98   = ~I appreciate that friendship.~
@99   = ~That friendship is definitely one way.~
@100  = ~For now. Who knows what will come after this crusade is dealt with.~
@101  = ~Just? I suppose anyone would desire more out of me. Though if you are paying attention we are in the middle of dealing with a crusade.~
@102  = ~Clearly only just. I'd only look at you with any lust if I were drunk.~
@103  = ~Clearly. Your height would make activities awkward and frustrating. A pity you weren't born an elf.~
@104  = ~Be surprised. And be grateful.~
@105  = ~You should appreciate it.~
@106  = ~The audacity! The ungratefulness. I won't be nice to you anymore.~
@107  = ~Let such thoughts wait until the crusade actually is over.~
@108  = ~Not all would be so lucky.~
@109  = ~Though I do enjoy being desired.~
@110  = ~Come here, <CHARNAME>. Do sit over and talk with me.~
@111  = ~Certainly.~
@112  = ~Okay, what are you wanting to talk about?~
@113  = ~Actually, I just want to get some rest.~
@114  = ~Good. Get comfortable as you please.~
@115  = ~I have not met such a...impressive individual of our people for some time.~ [X3VSpeak]
@116  = ~Not one so strong, striking, and of course, competent.~
@117  = ~You look lovely, yourself, Vienxay.~
@118  = ~What are you getting at?~
@119  = ~That sums me up quite perfectly.~
@120  = ~Flattery? You must want something.~
@121  = ~I have rarely met a person who wasn't an elf that I have as much respect for as you do.~
@122  = ~Despite your race, you've proven to be strong, competent, and delightful to gaze upon.~
@123  = ~I'm surprised you're telling me this, given I am a <PRO_RACE>.~
@124  = ~With the way you admire me, I am very reassured of that.~
@125  = ~Well, I do have a flawless way of descriptive language.~
@126  = ~I usually am picky. But for once...I am more than willing to overlook it.~
@127  = ~I haven't been touched in a while. I wish you to lay with me when we rest. I promise it will be... mutually beneficial.~
@128  = ~What? No, I can't do that.~
@129  = ~I see no reason to refuse.~
@130  = ~Why are you asking this?~
@131  = ~And why not? I am not hideous. Are you nervous?~
@132  = ~This is too soon, Vienxay. I care about you, and that's why I want to slow down.~
@133  = ~I don't want this. You're a friend to me.~
@134  = ~A little.~
@135  = ~I don't ask anything more than friendship, <CHARNAME>, there's hardly anything to be concerned over. A few hours of entanglement and we can go by as if nothing happened.~
@136  = ~A clear benefit for us both.~
@137  = ~All right then, just this once.~
@138  = ~I'm not interested.~
@139  = ~This is about mere lust then? I don't want something so shallow, even as friends.~
@140  = ~Sleeping alone is lonely. Companionship can stir a bit excitement and relaxing. I only ask for this once. After that, we are as we always were.~
@141  = ~Then come closer, <CHARNAME>. You'll have one rest to remember far more fondly than all others.~
@142  = ~Ugh! What a stupid decision you've made. I have no further interest in conversing with you right now. A bed awaits for me without you.~
@143  = ~I suppose exposing one's vulnerable skin can be...distressing at first. But when we're done, you'll wish you've done it sooner.~
@144  = ~I...did not expect this. My...passions have always been mere indulgence of flesh and nothing more then that, sweet words merely to get what was truly desired.~
@145  = ~I am lonely, <CHARNAME>. I miss...greatly miss Evermeet. Sometimes I struggle to sleep for it.~
@146  = ~Your words touch me a lot, <CHARNAME>, and I will respect your wishes. But will you at least rest next to me? Your presence would be...a happy blessing.~
@147  = ~I would like that.~
@148  = ~As long as you don't snore.~
@149  = ~With everything that is going on...I think it's better we stay as friends.~
@150  = ~I think I will sleep peacefully tonight.~
@151  = ~...Thank you. Thank you, <CHARNAME>.~
@152  = ~Please! I certainly do not. Oh, you said that to rile me up. Such a trickster.~
@153  = ~You just said...ugh, I opened myself up for no reason at all, only to get hurt.~
@154  = ~Fine. It will be as you wish it.~
@155  = ~You want to rest? Well, rest then. Hrmph!~
@156  = ~Gods, they trapped us in here. I hardly want to go through that portal!~
@157  = ~We have to. It's the only way to finish this.~
@158  = ~Would you rather stay here?~
@159  = ~Don't you want to help me?~
@160  = ~We do the work, while the human commander and his men just abandon us. Ugh.~
@161  = ~By myself? Hardly. I want out...and our exit requires Caelar dealt with.~
@162  = ~I didn't sign up to jump into a portal to the hells...but I suppose you will need my power.~
@163  = ~If we do survive, do know this, <CHARNAME>...~
@164  = ~I enjoyed our...special night. I meant it to be a single instance, but if we get out of this, I will certainly not mind another.~
@165  = ~You were...very comforting to me in a time of need, and I appreciate it. You've been nothing but caring. And I have often been selfish.~
@166  = ~For that, I wish you to know I care about you, and ugh, just...don't do anything stupid when we jump through.~
@167  = ~I won't, Vienxay.~
@168  = ~That's what I have you along for.~
@169  = ~Stupid? It is our enemies who are the fools.~
@170  = ~Well enough of that. Let's finish this.~
@171  = ~Excuse me, excuse me! Explain yourself! Why would you even consider what you did?~
@172  = ~I was bluffing. There's nothing to worry about.~
@173  = ~I'm sorry, Vienxay. I shouldn't have done that.~
@174  = ~I have an objective, and I'll do whatever it takes to get it done.~
@175  = ~I should have *never* trusted you. To throw away the group's most valuable asset!~
@176  = ~It's hardly convincing...but you did get the riddle right.~
@177  = ~You understand that now? Now is too late.~
@178  = ~Excuse me? You are as ruthless as my mentor.~
@179  = ~I should have never-...ugh, whatever!~
@180  = ~Let's just get Caelar and get out of this horrible place for good.~
@181  = ~<CHARNAME>. Have you listened to some of the rumors going around camp?~
@182  = ~What are you talking about?~
@183  = ~Do tell.~
@184  = ~I don't have time for gossip.~
@185  = ~I've picked up word of an elder mage who practices shadow magic in the forest, taking the horns of wyverns and spider silk for her art.~
@186  = ~If this is truly Shadow Magic and not Shar's aspect, I could have someone who may be able to share the secrets of their power with me. And the more powerful I am, the better we are.~
@187  = ~You want to speak to this elder mage, then?~
@188  = ~I'll consider it. We could use more power if we are to win this fight.~
@189  = ~If you can't tell, Vienxay, we're in the middle of an expedition. We don't have time for detours.~
@190  = ~You should make time for it. Sometimes, you find useful tidbits of information spout in the rubbish of the common human's speech.~
@191  = ~Of course I do. There are very few known practitioners of my art that are not...like my mentor, or unknown. If these men whispers held even a sliver of truth, it's an opportunity for me.~
@192  = ~I am sure the expedition would not mind a small delay to their advantage, if it turns out to be a delay at all.~
@193  = ~I am glad you see it my way. All we have to do is find this forest and this "elder mage", and see what she will give for a taste of knowledge. I am sure it will be a breeze.~
@194  = ~Well I can't force you to be sensible...but perhaps if we are lucky, our road and my goals may yet still align.~
@195  = ~I suppose...I should have expected that I wouldn't be able to gather the knowledge I wanted from this tome so quickly. This could take months, years, even.~
@196  = ~Don't be discouraged. Have you made any progress?~
@197  = ~Then perhaps it's worthless, then. We may have just got manipulated by that mage.~
@198  = ~Are you talking to yourself?~
@199  = ~All I have comprehended is this spell Shadowbolt. An innate bit of cold shadowy bolt that I could fling. I was hoping for something grander...more befitting of my greatness.~
@200  = ~But...I still feel like a lowly student, the same sort that fell for my master's tricks back in Evermeet. I don't even know if I've improved at all.~
@201  = ~You've come a long way since I've met you, Vienxay. You've grown and become stronger, believe me.~
@202  = ~You just have to keep pushing forward. If you give up now, then you know you'll never get better.~
@203  = ~You haven't, really. But sometimes people just meet their plateau.~
@204  = ~I haven't known for very long, but...I think your skills with magic have been helpful to our cause.~
@205  = ~That...is comforting, <CHARNAME>. I don't know why I was doubting myself so.~
@206  = ~I suppose I will see just how useful Shadowbolt is in our next battle, if you'll let me. I am eager to test my new knowledge.~
@207  = ~Ugh, I suppose you are right. Still, it would be better if results were more instaneous. I need the gratification.~
@208  = ~You are the worst! You are supposed to tell me how great I am. I guess you are just trying to be honest with your opinion. I can...tolerate that. Barely.~
@209  = ~"Helpful". I suppose...that is at least progress. Far from the terrified elf I was when I first left Evermeet that was afraid she couldn't protect herself from any element of danger, let alone others.~
@210  = ~I wouldn't put it past her. Everyone else who know a thing about Shadow Magic only ended up using me before.~
@211  = ~Of course I am not talking to myself! Ugh. Fine, I was. I'm just frustrated at my lack of progress.~
@212  = ~A wise choice.~
@213  = ~You know where to find me when you stop taking this fool's advice.~
@214  = ~Good, you are sensible!~
@215  = ~A fiery fool to force this idea of leaving! To do better without I, Baeloth? Bah!~
@216  = ~There's an elf named Vienxay that's staying in a cell in the Flaming Fist headquarters.~
@217  = ~What about Vienxay?~
@218  = ~I was hoping you wouldn't bring her up. She's in the cells in the Flaming Fist Headquarters, if you want to see her.~
@219  = ~I am considering seeing Vienxay in her cell.~
@220  = ~I was hoping you wouldn't bring her up. She's in the cells in the Flaming Fist Headquarters, if you want to see her. Are you seriously considering that?~
@221  = ~The elf there, Vienxay, is not much better than that mad cleric.~
@222  = ~I was hoping you wouldn't bring her up. She's in the cells in the Flaming Fist Headquarters, if you really want to see that arrogant elf.~
@223  = ~I might. I am also considering seeing Vienxay there.~
@224  = ~The elf Vienxay is there as well. She is not much better.~
@225  = ~It could be the smell of elf.~
@226  = ~You mean Vienxay? Her attitude stinks, and doesn't win her any friends. If that's who you want to speak to, let's get inside~
@227  = ~Oh. Actually, it was Vienxay who I wanted to see.~
@228  = ~The elf isn't much better. She was celled recently, but if you think she'll be useful, let's head on in.~
@229  = ~Actually, can you tell me about Vienxay?~
@230  = ~She claims to be from Evermeet. Exiled. She nearly killed a refugee in an inn with magic. She's dangerous, and not someone I would recommend taking along. But it is your call.~
@231  = ~I almost forgot. You can find the elf Vienxay in the north block, the right side of the central chamber. If you really believe she is worth it, you can talk to her there.~
@232  = ~Actually, I've spoken to Vienxay. Corwin, meet Vienxay. Vienxay, meet Corwin.~
@233  = ~Good to meet you.~
@234  = ~I wish I could say the same, human.~
@235  = ~I see the rumors are all true about you. If we're done here, let's go.~
@236  = ~I would like you to release Vienxay. She is to march by my side with the Dragonspear Expedition~
@237  = ~I am <CHARNAME>, and I've come to speak to the prisoner Vienxay~
@238  = ~If  you're sure. That elf has been a headache. I'll release her now.~
@239  = ~She's in the north block, all the way down the end on the right. Very annoying.~
@240  = ~Gods, not this lunatic.~
@241  = ~The drow is defeated by a goblin. Delightfully embarrassing.~
@242  = ~A bad lie can get you killed, idiot.~
@243  = ~She doesn't deserve a cell. Not for that. That place is far too terrible for her.~
@244  = ~I'm just as happy watching these humans beat each other up.~
@245  = ~The same reason I was thrown in a cell for. A bit of rowdiness from all of this hussle and crowding. These guards are overeager.~
@246  = ~I am quite happy to stab you, drow.~
@247  = ~This conversation is about to go nowhere fast.~
@248  = ~Helping him is a waste of time if you ask me. He'll never learn to stand up for himself now.~
@249  = ~It's a shame you have to house any at all.~
@250  = ~The stupidity of children. Ugh. I can't stand it.~
@251  = ~A coin for your thoughts, Vienxay?~
@252  = ~Please, my thoughts are worth more than that. Though this is quite obvious: One is the wind, one is a tree, and the other a river.~
@253  = ~A golem assistant. Worthwhile.~
@254  = ~A worthwhile trade. Do take care of yourself, kin.~
@255  = ~Your concern is touching. Farewell.~
@256  = ~If *I* were in charge of the magical defenses this wouldn't be happening! I feel like something is draining me.~
@257  = ~Vienxay. Can you be helpful and lend your magical expertise?~
@258  = ~Fine! Let me make it simple so that even you understand. This stone is draining our energy. It will effect everyone, making us weak.~
@259  = ~So obviously, we need to go find whoever did this, kill them, and see if they have a scroll to reverse it.~
@260  = ~I've got it. If you would, Vienxay?~
@261  = ~Please. It's surprising it already hasn't fallen with a half-breed in charge.~
@262  = ~What, do you think valuable healthcare should be free? Foolish.~
@263  = ~This best pay well. One of us is above tedious fetching.~
@264  = ~Of course. Besides, only an elf could see this done right.~
@265  = ~Something to suggest, Vienxay?~
@266  = ~You're hopeless like that. You need every move you can get. Get mean.~
@267  = ~He'll never make it as a soldier. But I detect a smidgen of magical potential. Get him to learn with the magi.~
@268  = ~Please. He should be wary of *us*. Or at least me.~
@269  = ~Must we care? I begrudgingly defer to you, <CHARNAME>, but I have no love of these creatures.~
@270  = ~Gods, such a human thing to say.~
@271  = ~I see an arrogant elf, an Ar'Tel'Quessir in their language. Her power would be useful to me.~
@272  = ~As you wish. I will forfeit Vienxay to you if I get the riddle wrong.~
@273  = ~You ask for too much. Vienxay cannot be yours.~
@274  = ~You ask for too much, fiend. Vienxay's soul is worth too much for me to risk it. Choose another.~
@275  = ~It's a poor <PRO_MANWOMAN> indeed who'd sacrifice a friend in such a way. If I can't answer your riddle, you will take me, and let them go on their way. Agreed?~
@276  = ~I'll not play your twisted game, devil. Stand aside, or pay the price.~
@277  = ~You could hardly afford me even if you wanted me.~
@278  = ~I was quite looking forward to the power she could bring. Such a pity.~
@279  = ~Yes. Yes. Yes! You and your magic are mine, elf.~
@280  = ~Sorry, Vienxay. I guess I couldn't get it right.~
@281  = ~That's not happening, fiend!~
@282  = ~Ugh! I trusted you!~
@283  = ~I'm not surprised Vienxay is absent.~
@284  = ~I thought about her, but after she hurled an insult at my race I stopped bothering.~
@285  = ~I better be appreciated for all the sacrifices I've done for these people. But I have a feeling they will only be appreciating you.~
@286  = ~I am tired of crypts, dungeons, and the places we've gone into. We're parting after this, and I am finding the most luscious inn and luxurious bath and sticking myself in it when we're done here.~
@287  = ~Speak.~ [VienCom2]
@288  = ~How are you doing?~
@289  = ~Let's stop and chat for a bit.~
@290  = ~I think there's a problem with your voice.~
@291  = ~I need nothing at the moment.~
@292  = ~I am tired of being around less brilliant minds. But I am enduring.~
@293  = ~I feel slave-driven. Do you ever consider letting me give all of the orders?~
@294  = ~Unstimulated. Give me something more complex to do.~
@295  = ~What does it look like? I have an injury. Fix it.~
@296  = ~I am in pain. Is it not obvious?!~
@297  = ~I am enduring for now.~
@298  = ~I suppose the day has been satisfactory.~
@299  = ~Stop asking such stupid questions. I'm injured and need healing, now!~
@300  = ~Yes?~ [VienCom1]
@301  = ~What do you think of our companions?~
@302  = ~What do you think of me?~
@303  = ~I'd like to know more about how you ended up in a cell.~
@304  = ~I'd like to talk about the Shadow Weave.~
@305  = ~Are you always so haughty?~
@306  = ~Can you give me any tips about Stealth?~
@307  = ~Who?~
@308  = ~Dynaheir.~
@309  = ~Khalid.~
@310  = ~Minsc.~
@311  = ~Jaheria.~
@312  = ~Safana.~
@313  = ~Edwin.~
@314  = ~Viconia.~
@315  = ~Baeloth.~
@316  = ~Dorn.~
@317  = ~Neera.~
@318  = ~Rasaad.~
@319  = ~Corwin.~
@320  = ~Glint.~
@321  = ~Voghlin.~
@322  = ~Kale.~
@323  = ~Recorder.~
@324  = ~Aura.~
@325  = ~Drake.~
@326  = ~Ishlilka.~
@327  = ~Sirene.~
@328  = ~Verr'sza.~
@329  = ~Myself~
@330  = ~Nevermind~
@331  = ~Compotent for a mage. Even if she's human.~
@332  = ~I'm not fond of half-bloods. But he is surprisingly competent, despite his meek demeanor.~
@333  = ~Gods. I have no love of her at all. Could you get more pleasant company for a change?~
@334  = ~He thinks he is the best mage in this party. Do correct him and inform him of my superiority.~
@335  = ~A mad idiot who is reckless and dangerous. Plus he talks to that...thing. Why did you bring him along at all?~
@336  = ~She thinks far too much of herself. *I* am the most beautiful among us.~
@337  = ~I typically despise drow, but she is an exception. Be wary of her however, there's no telling what secrets she keeps.~
@338  = ~Must we travel with drow? It is humiliating, and his way with speech irritates me.~
@339  = ~She's a childish mutt that plays with power she hardly understands. A bad accident waiting to happen.~
@340  = ~He is powerful, that is indisputable. But I wonder if his loyalty to his patron will come into conflict with your own goals.~
@341  = ~He is just another idealist to me. But he does seem more pleasant than most humans.~
@342  = ~If you think she is a good archer, or a person worth being interested in, you've never seen the archers of Evermeet.~
@343  = ~You invited a goblin into our party, and you are dumb enough to think I will like it? Gods no.~
@344  = ~He is useless to us. If we were on a quest of merriment, I'd have a different opinion.~
@345  = ~He's a gnome. Am I supposed to have a more elaborate opinion then that?~
@346  = ~A useful meat shield, for a halfling. Otherwise I'm not fond of him.~
@347  = ~I don't like mutts. And she shares blood that is like our enemy. Can she even be trusted?~
@348  = ~If she yaps about battle one more time...a dwarf can be so irksome.~
@349  = ~I suppose it is useful to have someone to record what you do around. If only she wasn't so righteous.~
@350  = ~Artifice is inferior to magic, and she's got a hideously large nose. You must have taken her out of pity.~
@351  = ~She'd be more useful if she embraced her power and stopped with the ridiculous idealism approach.~
@352  = ~You bring a being of great power on your adventures. Our success is even more assured.~
@353  = ~She is a very whiny spoiled orc. But a useful meat shield, like most of them are.~
@354  = ~He's...different than what I would expect of a human. But as likable as the rest, which is only so much.~
@355  = ~Yourself? It is fine to travel with an elf. I've run into too few of my kind since my banishment.~
@356  = ~You are tolerable, even if you aren't an elf. That is the most I will give you.~
@357  = ~I'll admit it. I'm beginning to quite like you.~
@358  = ~Why am I always so Haughty? What kind of question is this?~
@359  = ~I act as I should. I am a noble, thus better than most. I am an elf, thus better than all other races. I should be asking you why you aren't treating me with more reverence.~
@360  = ~It's starting to grow on me.~
@361  = ~Why can't you be a normal elf?~
@362  = ~You are not my superior. Don't forget who is in charge, here.~
@363  = ~Let's talk about something else.~
@364  = ~Let's keep moving.~
@365  = ~Truly? The feeling is somewhat mutual, I suppose.~
@366  = ~Please, a normal elf? I am also a noble elf, a mage, and gifted with shadow magic. I am better than a normal elf.~
@367  = ~You fret needlessly. There will be no usurpation of your leadership. Although I would be better at it.~
@368  = ~You want advice? Stop talking to me and be quiet.~
@369  = ~Magic can enhance stealth beyond mundane means. But lacking that, quality equipment can make up for deficiencies.~
@370  = ~If you had any hope in the art, you wouldn't be asking me.~
@371  = ~Does it matter?~
@372  = ~I'm curious, what happened?~
@373  = ~Yes, it does. Tell me.~
@374  = ~If you don't want to tell me, fine.~
@375  = ~I don't, but I suppose I will for your curiosity this time.~
@376  = ~An idiot peasant made a disparaging remark about my kind while I was stuck cramped in an inn due to the crisis. He poked me with a finger. So I gave him a piece of my magic.~
@377  = ~That was quite mature.~
@378  = ~I suppose might makes right.~
@379  = ~That was wrong of you.~
@380  = ~Please, it's called self-defense.~
@381  = ~You would think inferiors would understand that, and leave their betters be, but alas.~
@382  = ~Power keeps you safe. Intimidation is necessary for the lesser, it is all they know to fear.~
@383  = ~Regardless, the guards heard the peasant screaming, and some others unintentionally affected, and I was thrown in a cell until you came along.~
@384  = ~It was not the best way to behave.~
@385  = ~You're free now, in my company.~
@386  = ~Perhaps...it was not the best way to display such power responsibly. I should have kept my head high, not resorted to violence.~
@387  = ~It's good you understand it was not the best way of acting.~
@388  = ~Accountable is very unlike you.~
@389  = ~I don't care what you think. It reminded them not to trifle with me.~
@390  = ~Yes, well, I don't care about your opinion. I'm not seeing it for your benefit.~
@391  = ~For now. I hardly expect such luxury to remain the same.~
@392  = ~Please. I have been accountable before. I am just...more understanding.~
@393  = ~Now, let's stop languishing our time and do something.~
@394  = ~What about it?~
@395  = ~Could you draw more magic from it than you do now?~
@396  = ~Is it like normal magic?~
@397  = ~Nothing. Let's talk about something else.~
@398  = ~Nothing. Let's continue on.~
@399  = ~I could. But I won't, for now. There is little time for the research and understanding. Tomes do not exactly lay waiting in libraries for it to be learned.~
@400  = ~Let's continue on.~
@401  = ~In some ways, and in some ways it is not.~
@402  = ~Magic to drain or weaken targets is the shadow weave's specialty. My Shadowbolt is meant to chill and weaken the energy of life, for example.~
@403  = ~But altering or evoking energy is less effective with the shadow weave.~
@404  = ~Beyond that, much is a mystery, even to me, and perhaps best if little is ever shared.~
@405  = ~You made your wishes for it not to be used. There is little else that should be talked about.~
@406  = ~And are you okay with that?~
@407  = ~I suppose. Let's talk about something else.~
@408  = ~Let's continue on, then.~
@409  = ~I am...suprised you care. I suppose...I am okay with it. I do not need to resort to it when I have...friends like you.~
@410  = ~Thank you for asking. It means a lot. Though don't expect me to be nice to you *all* the time now, either.~
@411  = ~I'd hope not. You wouldn't be Vienxay without a bit of sass.~
@412  = ~I am suprised you care. I suppose...I have made my peace. It brought my downfall. Why go back to it after all?~
@413  = ~Thank you for asking, I suppose. Though I still occasionally question your motives, you seem to know what you are doing.~
@414  = ~I'd hope so.~
@415  = ~Of course I do.~
@416  = ~We would all hope so.~
@417  = ~At least you're confident, then.~
@418  = ~Well, obviously! Ugh, I'm getting flustered now.~
@419  = ~What?! How rude! I...ugh! I will just drink some water over here, 'lest I spend it glaring at you.~
