@0    = ~Listen, drow. First, my magic is superior. Second, you are unnecessary. Remember that.~
@1    = ~Arrogant abrasive cur. Wail and whining like the wind.~
@2    = ~You are so lucky that is what you are getting rather than a magic bolt through your gut.~
@3    = ~I've been watching you. You don't seem the type to cast in anger.~
@4    = ~Of course not.~
@5    = ~Yet you were thrown in jail for reckless casting that got innocents hurt.~
@6    = ~The idiot altered my aim at the last minute. I assure you I was aiming only at the peasant.~
@7    = ~Keep your aim steady, and your emotions in control, and you won't wind up in it again.~
@8    = ~That runt of yours, ugh ,what was her name?~
@9    = ~That "runt" is my child, Rohma.~
@10   = ~Whatever. Why did you make her? You clearly do not have time for her.~
@11   = ~You are a ray of sunshine.~
@12   = ~I would give her all the time in the world, if I could. But I can't. Now leave me be.~
@13   = ~You reek, half-orc. You smell like orc.~
@14   = ~I smell like my last kill. A very good kill.~
@15   = ~You may be proud of it, but can you bathe, please?~
@16   = ~We are at war! If you cannot handle the smell why are you here?~
@17   = ~Handle and want it are entirely different things. Ugh, whatever.~
@18   = ~Are you gazing at me for a reason, elf?~
@19   = ~Your...pact. Was it worth the price of the power offered?~
@20   = ~Assuredly. Considering making one to my patron yourself?~
@21   = ~Tempting. But no. I am smarter then that.~
@22   = ~No. Only mouthier.~
@23   = ~As the magi in our party, you and I are cut from the same cloth, Dynaheir.~
@24   = ~Thou'rt have little in common with me.~
@25   = ~If you mean in our principles, yes, you are clearly misguided.~
@26   = ~I can return to my homeland, unlike thou.~
@27   = ~Please. Give it time. They will realize their mistake.~
@28   = ~Do not grow too smug, Dynaheir. You may outpace my magical grasp for now, but that will be reversed in time.~
@29   = ~Art thou feeling insecure?~
@30   = ~Please. I am only complimenting your grasp of the weave, you seem to show some compotence.~
@31   = ~Thou has an odd way of giving praise.~
@32   = ~Whatever. Forget I said anything.~
@33   = ~Human.~
@34   = ~Is the elf talking to me?~
@35   = ~You are the second mage to myself. Thus you should take on an assistant role to myself.~
@36   = ~You believe you are better than Edwin Odesseiron? I've heard funnier jokes from monkeys.~
@37   = ~There is hardly need to be offended. An assistant of a Starlight should be honored.~
@38   = ~(The elf would do better as an assistant of Edwin). No, irritating elf, just shut up!~
@39   = ~Excuse me, human.~
@40   = ~(Again she calls for me not by name.) It is Edwin, elf. Sir, if it is too much for you to say.~
@41   = ~Whatever. Do hold these spell components for me.~
@42   = ~I am not your packmule, you insolent monkey!~
@43   = ~Please, I was giving you a second chance to be my second.~
@44   = ~Deluded monkey, I am by far the superior mage (That she questions it is beyond madness). Ask this of me again and you will regret it!~
@45   = ~Ugh. Terrible manners. Have it your way, human.~
@46   = ~So Vienxay. You are from Evermeet, I understand?~
@47   = ~Well, you hardly understand, but yes I am from there.~
@48   = ~I have heard quite many things. Good things! Impressive place.~
@49   = ~Of course it's impressive. Cities constructed entirely by magic, the finest navy in the realms...~
@50   = ~All lorded by our over nine hundred year old queen.~
@51   = ~Nine hundred? That's old for an elf, isn't it?~
@52   = ~It would take an annoying gnome's barrage of questions to get her to pass on to the Seldarine.~
@53   = ~Vienxay. We had a wonderful discussion about Evermeet before. I was wondering something more.~
@54   = ~I suppose I did enjoy thinking back about the splendor of home.~
@55   = ~What made you leave? Wanted to see the sights? I do enjoy the travel myself.~
@56   = ~I am exiled. Else I would clearly be somewhere far more wonderful.~
@57   = ~Really? Well, there are many fine places. Very fine. I could tell you about many that I've seen.~
@58   = ~Please, unless it's another fine elven nation I have no interest in it. Bug someone else with the tales.~
@59   = ~There are no half-elves on Evermeet. Such impurity is simply disgraceful.~
@60   = ~W-were you talking to me?~
@61   = ~No, I was talking about you to myself and making a remark.~
@62   = ~Y-you are very unpleasant.~
@63   = ~Nice does not get you very far in this world, mutt.~
@64   = ~Perhaps you take more from your elven side than your human, mutt.~
@65   = ~W-what do you mean?~
@66   = ~Your actions in our party. At bridgefort. Such competence is unheard of in humans.~
@67   = ~Hardly worthy enough to visit Evermeet. But worthy of recognition.~
@68   = ~W-well...t-thank you?~
@69   = ~Yes, do be very thankful.~
@70   = ~I am so glad Evermeet is absent of mutts. Half-elf appearances are...abominable~
@71   = ~If you have nothing nice to say, Vienxay, say nothing at all.~
@72   = ~Please. I'd rather tell your parents if they have nothing nice to create, create nothing at all.~
@73   = ~Keep trying to rile me, exile. I am not the one bitter from my own mistakes.~
@74   = ~You take more to your human side.~
@75   = ~If I wanted your opinion, I'd have let you know.~
@76   = ~You act just like human druids. Raised by them, I would guess.~
@77   = ~And what does that mean, exile?~
@78   = ~Angry. Unpleasant. And thoroughly irritating.~
@79   = ~That is a surprise. That fittingly describes you.~
@80   = ~Please. I do it with a flare of sophistication.~
@81   = ~If your nose reach any higher with your arrogance? I think not.~
@82   = ~Gods. If we were in my homeland, you would be *dead*, Goblin.~
@83   = ~We're not.~
@84   = ~Of course you're not. The point is that we have stooped *so* low as to tolerate you.~
@85   = ~Stop whining. Could be worse.~
@86   = ~Please, this is as awful as it gets! You even look hideous.~
@87   = ~I know.~
@88   = ~Merciful Correllon. Spare me from suffering more!~
@89   = ~Your dancing. It's primitive.~
@90   = ~It's old magic.~
@91   = ~It lacks grace. Hardly like my dance with shadows.~
@92   = ~Not meant to impress. Meant to work.~
@93   = ~If there's no beauty behind it, it's hardly working.~
@94   = ~Not the point. Keeps us alive. That's the point.~
@95   = ~*I* keep us alive. But do keep believing otherwise.~
@96   = ~Get away. Get that monstrosity away.~
@97   = ~Look at how he shivers. You hurt Boo's heart!~
@98   = ~It bit me!~
@99   = ~Boo was just confused. Weren't you Boo?~
@100  = ~Ugh!~
@101  = ~Vienxay, let Boo say sorry.~
@102  = ~Absolutely not. That creature can't say anything as is, idiot.~
@103  = ~What's that Boo? Boo says he only thought your finger was a tasty fruit.~
@104  = ~The audacity. Implying my f- why am I going along with a non-sensical conversation? You are clearly not right in the head.~
@105  = ~So, Vienxay. Vien. Vienny. Vie. Can I call you Vie?~
@106  = ~You can call me Lady Vienxay Starlight, and nothing less, half-blood.~
@107  = ~Half-what? Oh, because I'm a half-elf. Why'd you make it sound so terrible?~
@108  = ~It is *Terrible*. Correllon should have never allowed such an abominable thing to be made.~
@109  = ~I don't know. I think I turned out quite all right.~
@110  = ~Only a mutt could think like that. Just keep pretending everything is all right, then.~
@111  = ~Wildmage, your surge *ruined* my fingernails. Look at them! Your latest surge ruined them!~
@112  = ~Haha! Oh, this is too funny! I haven't had something so hilarious happen in a while!~
@113  = ~Fix it *right* now!~
@114  = ~I can't really do that. Maybe the next surge will do it, or more likely, not.~
@115  = ~But I think it looks...*giggle*... really.... *giggle*... nice!~
@116  = ~I hate you *so* much.~
@117  = ~You are awfully bitter, Vienxay. Is there something I can do to ease your suffering?~
@118  = ~Don't try to understand me, human.~
@119  = ~Many let anger and their emotions have control. But we must learn to let go if we are to have mastery of our selves.~
@120  = ~I am perfectly fine, monk. Do stop your preaching.~
@121  = ~If you deny that their is a problem, you will never resolve it.~
@122  = ~Were there something to resolve. Now do silence yourself.~
@123  = ~You are not like other humans. Most are violent, short-sighted, and annoying. But even I feel at ease in your serenity.~
@124  = ~That is an unexpected compliment. Last we spoke, you were rather dismissive.~
@125  = ~Yes, well, whatever. There is hardly any reason to over analyze. I am just stating something.~
@126  = ~And I am thankful, whatever made you bring this up.~
@127  = ~Just don't get used to it! I hardly wish to indulge greediness for my affections.~
@128  = ~I like you, so I'm going to put this bluntly, Safana.~
@129  = ~Oh, this will be good.~
@130  = ~You are clearly only here for your appearance and looks. You've little other benefit.~
@131  = ~Is that so? How about I take a poll? You versus me.~
@132  = ~What? Please, people can be bribed to believe anything. That'd hardly be fair.~
@133  = ~Then I clearly have a gift you would be just dying to have.~
@134  = ~I've had more lovers, you know.~
@135  = ~Is it a competition? Someone is very jealous.~
@136  = ~I am not jealous, I was just stating a fact.~
@137  = ~Darling, when you get an invitation, call me. I want to see how much he was paid.~
@138  = ~I hate you, human.~
@139  = ~If we were in Evermeet, our little contest of seduction would be one sided.~
@140  = ~Oh Vienxay, just let it go.~
@141  = ~Please. I am merely desiring that a fact be observed for the record.~
@142  = ~Darling, you are not much like me. Too much roaring fire, too little alluring flame.~
@143  = ~Whatever. You will see for yourself the truth in time.~
@144  = ~Mhm, all right.~
@145  = ~Drow.~
@146  = ~Darthiir.~
@147  = ~Take care where you look at. I've no wish for your gaze.~
@148  = ~You assume much.~
@149  = ~Whatever. Just stop staring.~
@150  = ~You have the attitude of a matron. How did your fellow darthiir not mistake you for one of my own?~
@151  = ~Please. Before...events, I was quite recognized for my greatness. I was on my way to holding great influence.~
@152  = ~Quite the demeanor indeed.~
@153  = ~Why Shar?~
@154  = ~I'm not interested in sharing personal details, darthiir.~
@155  = ~Know only it is fitting, for the night.~
@156  = ~You choose poorly. I could think of more...agreeable gods to look to, despite Shar's benefits.~
@157  = ~Why would I take advice from an elf who is here at the mercy of her jailers?~
@158  = ~Please, that was an accident that was clearly none of your business! How did you hear of that?~
@159  = ~It wasn't hard to hear the loud indignant screams of yours.~
@160  = ~You're lying. Or bluffing. Know I am not entertaining your fun further.~
@161  = ~You smell like ale. Human ale.~
@162  = ~Ale is ale, my friend! And all ale is good!~
@163  = ~The drinks of Evermeet are refined, though I prefer the wine.~
@164  = ~This ale sounds delight! Perhaps you will share a drink with Voghlin sometime?~
@165  = ~The drink? Perhaps. But Evermeet is a lifetime away. Figuratively, at least.~
@166  = ~Oh? That sounds very far, my friend.~
@167  = ~You have no idea, oaf that you are.~
@168  = ~I do be curious, my friend, why is the beautiful elf like yourself so furious?~
@169  = ~I am beautiful, but furious? What gives you this idea?~
@170  = ~Well you just seem so unhappy. A lot of moans and groans.~
@171  = ~Please, I do not "moan" and "groan". I merely complain when standards do not fit my specifications.~
@172  = ~Voghlin think you should just relax. Enjoy a good ale together and see where it goes.~
@173  = ~That's hardly necessary. That will go nowhere. Now do stop trying while you are far, far, behind.~
@174  = ~Keep your distance, mutt. I do need to focus without your distraction.~
@175  = ~Vienxay, I am barely close. There's no need to be rude.~
@176  = ~Do tell that to yourself.~
@177  = ~Does this make you feel better? Lashing out at people? Because I don't enjoy receiving it.~
@178  = ~Then you should heed my words.~
@179  = ~Why do I bother? As you say, miss perfect.~
@180  = ~Good. You're learning your place.~
@181  = ~Evermeet, eh? Fine warriors in the tales I heard.~
@182  = ~You heard right..~
@183  = ~Also the biggest snobs I've ever heard of.~
@184  = ~Dwarven envy does look good on you.~
@185  = ~There ain't no envy. Maybe if you could match me hammer for hammer.~
@186  = ~Please. I am content with my far more sophisticated arts.~
@187  = ~Yeah, you keep up your precious work with that, princess. Steer yourself clean from a duel with a dwarf.~
@188  = ~Ought to have a bigger breakfast for these treks of ours.~
@189  = ~Food. That is all your kind thinks about.~
@190  = ~Weren't you from an all elf land? The hells do you know about my kind? And what's with that phrase?~
@191  = ~I've met more than enough. If they're not trying to steal, they're stuffing their mouth full of food.~
@192  = ~It's almost as bad as the constant drinking of the dwarves.~
@193  = ~Bad? A drinking dwarf livens up any party!~
@194  = ~Primitive! So primitive.~
@195  = ~Vienxay, it's been bothering me how disrespectful you are to your friends.~
@196  = ~Please. First, you are not my friends, save <CHARNAME>.~
@197  = ~Second, I treat people as their class in life dictates.~
@198  = ~You are an exile now, are you not? Would that not make you lower than us all, by that view?~
@199  = ~I know you're hurting, or bitter, and you want to project. But history has shown that only has the pain last longer.~
@200  = ~Gods, do stop talking like a mother and just be a quirky gnome.~
