@0    = ~I said let m- you're not a guard. What is your business with me?~
@1    = ~Vienxay? It has been sometime.~
@2    = ~Vienxay? What are you doing in this prison?~
@3    = ~You must be the elf, Vienxay. Every other prisoner seems to be human.~
@4    = ~If it isn't the Hero of Baldur's Gate. Do me a favor and speak to the guard? I am *innocent*. At least in the fact that I did not start it.~
@5    = ~I can do that for you, though not without payment in service. March with me and you will be out of this cell.~
@6    = ~I am not your errand boy. Our conversation is done.~
@7    = ~I need allies. I am going to face Caelar the Shining Lady. Join me and I will see you free.~
@8    = ~First, tell me why you are in this cell?~
@9    = ~I can stand you no more before than now. I'll be going.~
@10   = ~Yes, yes, I am Vienxay Starbloom, wrongfully exiled from Evermeet and now wrongfully stuck in this cell.~
@11   = ~I could help you, though you would have to agree to journey with me north.~
@12   = ~Tell me why you are in this cell.~
@13   = ~You seem to have a pattern of wrongs. I think I would rather not speak with you.~
@14   = ~Hrmph. Fool.~
@15   = ~You've come back. Perhaps you desire to help me get out of this cell, then?~
@16   = ~Indeed, so long as you join me on a journey north.~
@17   = ~I've no more desire than before.~
@18   = ~You move to face the force pushing all of these refugees to make this city even more miserable? Tell Officer Fritz to actually pay attention to his duties and let me out.~
@19   = ~I do believe the city is being lenient to criminals who are willing to aid, even if I'm hardly a criminal. I intend to aid so I can get out of here.~
@20   = ~I'm hardly telling the tale to yet another person right now. I already had to talk to the guard several times. See me free and perhaps I will tell you later.~
@21   = ~Rest assured I robbed no one, murdered no one, and this is simply humans taking the side of humans.~
@22   = ~I do not want someone like you in my presence. Goodbye.~
@23   = ~If you can set your dislike of humans aside, I will help you.~
@24   = ~She is like her, if the rumors are true. Emily, if you remember traveling with her. Or perhaps something even worse. She's more zealous, more destructive. And far more dangerous.~
@25   = ~I will join to help you, though you must speak to Officer Fritz first. That idiot will have to let me out. Do remind him that criminals can get released in exchange for service to the dragonspear expedition. He's been letting me rot here and ignoring that fact.~
@26   = ~Hrmph. Speak to Officer Fritz first. That idiot will have to let me out. Do remind him that criminals can get released in exchange for service to the dragonspear expedition. He's been letting me rot here and ignoring that fact.~
@27   = ~Speak to him already. I'm tired of waiting around here.~
@28   = ~Finally. You won't regret having the great Vienxay Starlight by your side.~
@29   = ~If it isn't the Hero of Baldur's Gate. Your name rings in the high circles of society.~
@30   = ~Vienxay? What are you doing here?~
@31   = ~You must be the elf, Vienxay.~
@32   = ~I've no time for talking. Good day.~
@33   = ~It has. I have been stuck in a cell for days. It is fortunate they are allowing criminals to join this expedition, as loath as I am to use that word for myself.~
@34   = ~I could use your help Vienxay. March with me.~
@35   = ~How did you get in a cell?~
@36   = ~I am going to face Caelar the Shining Lady. Join me.~
@37   = ~I am. We have have had crossed paths sooner, but I was stuck in a cell for days. It is fortunate and wise of them to allow me to join the expedition and have my ridiculous charge forgotten.~
@38   = ~*Huff*. Your loss.~
@39   = ~It is a long story that I am not keen on retelling after just leaving the damnable place. Human treatment of me there was abysmal! I am a noble, not some low strung peasant.~
@40   = ~An excellent decision, to recruit me for your services. I shall partner with you. Lead on.~
@41   = ~Having me along is the best decision for your wellbeing. I accept, and shall walk with you.~
@42   = ~<CHARNAME>, I am tired of this ridiculous indulgence to charity and self-sacrifice. Such a philosophy is so stupid.~
@43   = ~That's too bad, Vienxay. You were a good companion.~
@44   = ~I don't blame you, we're just not meant to be a team.~
@45   = ~And I am done with your selfishness.~
@46   = ~I'm done with your whining. Go if that is what you want.~
@47   = ~That is kind of you to say...though my decision is made.~
@48   = ~Indeed, we are not.~
@49   = ~Hrmph!~
@50   = ~Goodbye.~
@51   = ~<CHARNAME>... you are doing all that I used to do. Acting much like my mentor. It is not the influence I want, so I am going to leave you..~
@52   = ~Get out of here if you don't have the courage to do what is necessary anymore.~
@53   = ~You were useless to me anyway.~
@54   = ~You're telling *me* to leave?~
@55   = ~Wait here, I'll come back.~
@56   = ~Go back to the entrance for now.~
@57   = ~A mistake in direction. Stay with me.~
@58   = ~Gods. Whatever.~
@59   = ~If that's your decision.~
@60   = ~Finally. Am I going with you now?~
@61   = ~Come along.~
@62   = ~Not yet. Stay here.~
@63   = ~It's about time.~
@64   = ~Ugh!~
@65   = ~Go back to camp. I'll find you there if I need you.~
@66   = ~For now. Just wait here.~
@67   = ~I've changed my mind. Rejoin me.~
@68   = ~Fine. I'll be at camp..~
@69   = ~I am a *noble*. Asking me to wait is so...ugh!~
@70   = ~Finally, you've come to our senses.~
@71   = ~Ugh. I suppose this is better than being stuck in a cell.~
@72   = ~I've brought you back this tome from the Elder Mage.~
@73   = ~I'd have you along, if you're willing.~
@74   = ~I'm in need of your skills. Come join me.~
@75   = ~It's not that bad.~
@76   = ~Nothing for the moment.~
@77   = ~Hrmph. Don't die without me.~
@78   = ~I must admit, I didn't expect you to remember. I suppose I am thankful. Well, if you're going to have me sit around here, I'll get right to reading.~
@79   = ~Enjoy.~
@80   = ~I'd have you along actually, if you're willing.~
@81   = ~I'll see you later.~
@82   = ~I better be appreciated for all the sacrifices I've done for these people. But I have a feeling they will only be appreciating you.~
@83   = ~I warned you about your hero gig eventually coming to an end. And look what happened.~
@84   = ~Vienxay?~
@85   = ~Vienxay! Help get me out of here.~
@86   = ~I don't want to talk, Vienxay.~
@87   = ~Fine. You have no idea how hard it was to convince them to see you, but if you wish to be an arse, I will leave. You'll not see me again.~
@88   = ~Yes it's me, Lady Vienxay Starlight.~
@89   = ~They're watching me closely. I've the power, but it'd be far too costly. I've been here once, remember?~
@90   = ~I hardly care if you are guilty or innocent, to me it is just a dead human.~
@91   = ~I didn't do it, Vienxay. I'd never lie to you.~
@92   = ~Then why are you here?~
@93   = ~Just go away, Vienxay.~
@94   = ~Yes, humans are stupid and see what they see and judge accordingly. How the situation reminded me so greatly of my own fall in Evermeet.~
@95   = ~Please, it's quite obvious. Hardly anything to be ashamed of. I found her quite annoying.~
@96   = ~I just wished to tell you that I am leaving. I...was beginning to feel things. Things that I did not like. You were beginning to replace the hole that the exile from Evermeet created.~
@97   = ~I cannot have that. I cannot allow that to happen. And so I am going elsewhere. I do not care if you understand...but I do care enough to tell you first.~
@98   = ~I care for you, Vienxay! Don't just leave.~
@99   = ~If that's how it has to be.~
@100  = ~So you are abandoning me? You only care about myself.~
@101  = ~I am. I am going to do it, even if...I do not entirely like it. Even if you hate me for it, for it is the best for everyone.~
@102  = ~Goodbye <CHARNAME>. I do hope you get out soon...this cage does not suit your glory at all.~
