@0 = ~Can't you see I'm enjoying my drink, here?~
@1 = ~Don't recognize me, idiot "sweetheart"?~
@2 = ~Vienxay?! What...what are you doing here?~
@3 = ~Tracking down our old master, Lacius. Now talk before I spill your guts on the floor.~
@4 = ~Let me handle this, Vienxay.~ 
@5 = ~You best answer her questions.~
@6 = ~There's no need to threaten him.~ 
@7 = ~Just hurry up and get what you need from him.~
@8 = ~I'm not involved anymore with her, honest! She left me a letter to go see her in the Cloakwood, she's collecting regents and components from the Shadow Druids, but I'm done serving her.~
@9 = ~I didn't know what she was until it was too late, and I didn't have the courage to leave her when Evermeet began to get suspicious after Vienxay's exile.~
@10 = ~You've got to believe me.~
@11 = ~He's lying. I'm going to spill his guts for betraying me and sticking with the Sharran, Lacius.~
@12 = ~Talk, Lacius. NOW.~
@13 = ~Let him walk, Vienxay. He's not the big fish anyway.~
@14 = ~He's not the one who ultimately wronged you. You can go, Lacius.~
@15 = ~I won't stop you, Vienxay.~
@16 = ~Just make it quick.~
@17 = ~The hells would I spare him?~
@18 = ~Because I said NO, Vienxay.~
@19 = ~Because his crimes are insufficient.~
@20 = ~Because even if he hurt you, he is not the one that deserves death.~
@21 =~You know what? Do as you please.~
@22 =~I've changed my mind, go ahead.~
@23 = ~No. No no no. Nooooo! Shar protect me!~
@24 = ~How I loath obeying your advice. Fine. Go, Lacius. I never loved you.~
@25 = ~You are not as heartless as you act. Thank you, Vienxay, and thank you stranger. I'll be leaving, and neither of you will hear from me again.~

