@0    = ~The only people who have passed this way are cultists, fools, or crusaders. Which are you?~
@1    = ~None of those. Who are you and what are you doing here?~
@2    = ~We are with the Dragonspear Expedition.~
@3    = ~That isn't any of your business.~
@4    = ~Then leave me be and I will leave you be.~
@5    = ~Are you now? I have run into some of them patrolling. "Elder Mage" or "Elder Witch" they call me. Ignorance is bliss.~
@6    = ~You are the Elder Mage, then? Rumor has it that you are learned in Shadow Magic, which a companion of mine is interested in getting more knowledge from.~
@7    = ~Elder Mage? What does that even mean?~
@8    = ~Well, I better get moving.~
@9    = ~I live out here, the solace and isolation beyond the cult up the mountain suits me. Names however, have power, so you can call me what everyone else does, "Elder Mage", or "Elder Witch."~
@10   = ~It means I am old, even for an elf, and that I am feared for my long experience with the weave. I know all sorts of magic, even those that others are uncomfortable delving into.~
@11   = ~And is Shadow Magic one of those elements?~
@12   = ~Could you offer our friend some knowledge? She is a Shadowmage that seeks to further her grasp of her skill.~
@13   = ~Yes it is. What is misunderstood and feared often holds the greatest power and secrets.~
@14   = ~You still live. Perhaps there are others beyond the Elder Mage who can survive this place well.~
@15   = ~The secrets of shadow magic cannot be taught in an hour or a session. It takes a lifetime of learning, and I have exhausted centuries in my own understanding.~
@16   = ~I have documented much of it in my tome Secrets of Shadows. Perhaps...Perhaps I could give you this tome to give to her, if you do me a favor.~
@17   = ~And what would you have me do?~
@18   = ~What stops me from killing you for it right now?~
@19   = ~I'm not interested in doing a deed for you. We have enough tasks as it is.~
@20   = ~I require an emerald for a particular shadow spell that I need for a personal ritual. I happen to know that a sleeping wyrm nearby may very well have some in its lair. Find some from there or elsewhere and bring them to me. Then we may trade.~
@21   = ~Very well then, we'll return with your emerald.~
@22   = ~No need, I have the gem you seek right now.~
@23   = ~I'd rather not go through all of that when I can kill you right now!~
@24   = ~Forget it. I've no interest in helping you with this.~
@25   = ~Suit yourself.~
@26   = ~I am an elder mage, not a young apprentice learning her first cantrip. Your very attempt would be laughable. Have wisdom and listen to my much better alternative idea instead.~
@27   = ~An offer was made. You know what needs to be done if you wish to further your friend's knowledge.~
@28   = ~Excellent. I await your return with anticipation.~
@29   = ~Ha. You will soon know my power then, fool.~
@30   = ~Excellent. I can now progress further with my research on a perfect clone formed of shadow. The emerald's believed magic regarding health is not all myth, not that you would understand.~
@31   = ~Allow me to give you Secrets of Shadow. May it further your understanding of the art.~
@32   = ~Farewell then. Knowledge keep you alive.~
@33   = ~Have you returned with the emerald? If not, why are you bothering me?~
@34   = ~I have the emerald here.~
@35   = ~I don't have the emerald yet. I'll return later.~
@36   = ~No reason.~
@37   = ~Excuse me, "Elder Mage". I am Vienxay of the House of Starlight in Evermeet. As a fellow Shadowmage, I wish to comprehend more of the art you allegedly have mastery in.~
@38   = ~"Allegedly". Ha. Mastery is a lifetime's work, and I have expelled centuries. Perhaps it is a fitting word.~
@39   = ~Now surely, we can begin some instruction, or perhaps you have a scroll...~
@40   = ~I am teaching you nothing, novice. But perhaps...perhaps if you do a favor first, then I will consider giving you my Secrets of Shadow, a tome I write myself that contains desirable knowledge of what you seek.~
@41   = ~And what would you have us do?~
@42   = ~What stops us from killing you for it right now?~
@43   = ~We're not interested in doing a deed for you. We have enough tasks as it is.~
@44   = ~Excuse me, <CHARNAME>? Let us at least hear her out. Perhaps it is just helping her with her old age for a day.~
@45   = ~Watch your own tongue, lest I offer nothing at all.~
@46   = ~Hrmph. What is but one emerald...ugh. I do hope you reconsider, <CHARNAME>.~
@47   = ~At last! In time I will be as powerful as yourself, Elder Mage.~
@48   = ~Not if you are arrogant as you are. Power requires patience, as does the pursuit of knowledge.~
@49   = ~Rush yourself, disregard care or those around you...and you will end up like me.~
@50   = ~What is that supposed to mean?~
@51   = ~You are not listening. Perhaps it is inevitable and words are wasted. But I hope you keep alive.~
