@0 = ~My feet are killing me. And the food we have is awful. I miss the cuisine back home.~ [X3VSonD]
@1 = ~You complain a lot, Vienxay. Why not just go home?~ 
@2 = ~You're welcome to cook.~ 
@3 =  ~We can stop for a moment. We've been moving quite a bit.~ 
@4 = ~Stop groveling and keep moving.~ 
@5 = ~Fine.~
@6 = ~I'm exiled, obviously. ~
@7 = ~That witch being dead won't end that.~
@8 = ~Even if we kill that witch, Evermeet won't change it's mind. I'm stuck.~
@9 = ~Please that is what servants are for. But I suppose it is hard to hire a good cook and a good warrior. These lands require capable self-defense.~
@10 = ~Really? Well. Thank you. It is not all the fault of your awful pace. I have been chasing this witch for sometime now, with little rest.~
@11 = ~My master, Luna, befriended me with promises of ascending higher into the court, learning as her apprentice, gaining power and prestige in the process. Things that should have rung my suspicion, but did not.~
@12 = ~My parents had high expectations for me, and I had two little sisters to be an example for. While my family thought it best to decline her offers when I excitedly told them, I accepted and worked for her directly.~
@13 = ~I should have stopped when she started teaching me about the shadow weave. But I kept at it, while doing her odd jobs and tasks for experiments.~
@14 = ~Then one day I discovered too late that one of her "jobs" was moving dead elves she was using for experiments. When I was about to betray her with this knowledge, she betrayed me first, pinning their deaths on me.~
@15 = ~We'll get her.~
@16 = ~Serves you right. Sounds like she was a Sharran.~
@17 = ~I am sorry for what your loss.~
@18 = ~This master of yours did a terrible thing to you.~
@19 = ~Of course we will. Retribution will be had.~
@20 = ~I don't expect you to understand why I was pulled in, or why I was blind to their loyalties. You wouldn't understand the pressure of the first born of nobility.~
@21 = ~Your sympathy is touching. Kinder than what I received from Evermeet. No matter.~
@22 = ~And what of you? I understand the loss of this Gorion, your father, also sent you away from your home.~
@23 = ~He wasn't my father, but Gorion was as good as any.~
@24 = ~I did. And I intend to return the favor.~
@25 = ~We weren't close.~
@26 = ~None of your business.~
@27 = ~I hope you get your chance at retribution, <CHARNAME>.~
@28 = ~No.~
@29 = ~No. NO!~
@30 = ~I am hideous! And it won't come off! Get it off of me, NOW!~
@31 = ~This is absolutely ridiculous.~
@32 = ~If we were in my family manor, I would have you cleaning the floors for this insolence! Ugh!~
@33 = ~If the people filtered who could even come into this land, there wouldn't be all of these peasants causing a ruckus. Evermeet had it right.~ [X3VSonD]
@34 = ~Vienxay, it is not just the lower class, and not all of them are bad.~
@35 = ~Whining again, I see.~
@36 = ~And what would you even propose?~
@37 = ~This isn't Evermeet. Welcome to the rest of the world.~
@38 = ~Of course not, I obviously know that. Evermeet was one of the most safe places however because we enforced who could even enter.~
@39 = ~Why not? I don't mind the eviscerating of degenerates, but I'd get less blood on my clothes if they weren't even here.~
@40 = ~A simple wall to keep them out, many are foreigners, you know. Like myself, except with lowly, simple minds.~
@41 = ~I doubt the mages around are capable of the magic of Evermeet, keeping all but elves away from our homeland.~
@42 = ~What was Evermeet like?~
@43 = ~So they just closed themselves off from the world?~
@44 = ~That's not possible here. There's benefits to being open.~
@45 = ~I think I've listened to all I can handle.~
@46 = ~What was Evermeet not like? Do be specific, what do you want to know exactly?~
@47 = ~What were the cities like?~ 
@48 = ~Were there any exceptions to the elves only policy?~
@49 = ~What sort of government was there?~
@50 = ~Maybe another time.~
@51 = ~People build houses, and close themselves off for security. Please. It's hardly a foreign concept, and it's quite sensible.~
@52 = ~Some thieves break into houses.~
@53 = ~I've seen enough of these "benefits", thank you.~
@54 = ~We can debate more another time.~
@55 = ~Back then to our business. I hope you consider hiring a carriage, it'd be faster and less painful on my feet.~
@56 = ~It's an island full of strong pines in the north with rugged hills and mountains, and lush oak forests to the east. Civilization and nature in harmony; as it should.~
@57 = ~In the plains, you would see an assortment of beautiful horses living on the land, nothing like the lowly quality you have locally. Giant Eagles watched from the trees.~
@58 = ~No orc or beast would taint our land like this land has.~
@60 = ~Gorgeous, of course. There was no starving peasants, our people were proud and worked hard, not like the lowly local folk here.~
@61 = ~The towers would rise into the sky, and the walk ways would wrap around trees and nests, leaving them undisturbed.~
@62 = ~The architecture is second to none. Nothing was made without mind for beauty.~
@59 = ~Thank you, that was enlightening.~
@63 = ~They could try, they would fail. Raiders tried. Drow, Pirates, Red Wizards. They all failed. There is no fleet in this world as fierce or strong as Evermeet's, no one could launch a successful invasion against us.~
@64 = ~Queen Moonflower is our monarch. Of course, my family was on their way to having some influence on her council...bar certain setbacks happening, we could have had some influence in Evermeet's governing.~
@65 = ~The Queen is a force to be respected, and far more reasonable than the typical human leadership you've locally, with your fat mayors and foolish lords.~
@66 = ~Yes, of course. And thank you. I feel better now, even if this land is still awful.~
@67 = ~What was the land like?~ 
@68 = ~<CHARNAME>, we need to talk.~ 
@69 = ~What's wrong?~
@70 = ~Speak your mind.~
@71 = ~Now isn't the time.~ 
@72 = ~Now is bloody well the time.~
@73 = ~Why did you let him get away? He didn't reveal the truth that could have got me saved back in Evermeet!~
@74 = ~Because he was repentant, and ultimately as used as yourself.~
@75 = ~To make you mad, really.~
@76 = ~I'm not here to play executioner to every pawn. They are not the one we seek.~
@77 = ~Because I believed it was the best decision, got it?~
@78 = ~Fine. You have a point. I am just...angry. That stupid man got roped away from me with her seductive Sharran darkness!~
@79 = ~You did it to make me MAD?! Oh, I am very angry, <CHARNAME>.~ 
@80 = ~If you play this game when we meet my former master, I will be livid.~
@81 = ~We know where she is now. I expect you to make every preparation before we meet her, her magic will be fierce.~
@82 = ~I'll do this right. We will get her, Vienxay.~
@83 = ~Do you expect any less of me?~
@84 = ~Don't bark at me. I know what to do.~
@85 = ~I do, given what happened in the inn.~
@94  = ~No, I admit you've done well so far.~
@86 = ~I am just...concerned.~ 
@87 = ~I remember sitting in shame, amongst the council, my family and sisters in attendance, as my sentence of being cast out was given.~
@88 = ~And I remember that bitch and my ex just watching. I hated them both for it.~
@89 = ~This is all I have, <CHARNAME>. Don't let me lose this.~
@90 = ~There's more to life than vengeance, Vienxay.~
@91 = ~I know what this means to you. They're as good as dead.~
@92 = ~Stop fretting. Your doubt of me is insulting.~
@93 = ~We'll see.~
@128 = ~Not for me, and not in the present.~
@95 = ~Let's just move on. Her death won't come with us chatting about it.~
@96 = ~Thank you, <CHARNAME>.~
@97 = ~I've every *right* to fret. This is crucial to me.~
@98 = ~I don't appreciate vague reassurance, <CHARNAME>.~
@99 = ~I've a question of you, <CHARNAME>.~ [X3VSonD]
@100 = ~What is it?~ 
@101 = ~I'm listening.~
@102 = ~This will be interesting.~
@103 = ~This isn't the best time.~ 
@104 = ~Hrmph. As you say.~
@105 = ~It is more of an observation, of sorts.~
@106 = ~You took the path of the mage. What influenced you to make this life-decision?~ 
@107 = ~It was a path that Gorion believed best for me.~
@108 = ~There were many tomes and spells in Candlekeep. It was the natural choice.~
@109 = ~That's a personal question. I'd rather not share.~
@110 = ~I'm not sure. I just...went that way.~
@111 = ~You took the path of the bard. What influenced you to the way of song, magic and blade?~
@112 = ~There were many tomes and spells in Candlekeep, with many stories of ages past. It was the natural choice.~
@113 = ~You're a priest. What influenced you to be such a path?~
@114 = ~I felt a connection to my god, this path is right for me.~
@115 = ~You're a forest walker. What influenced you to choose this path?~
@116 = ~You're a rogue, skilled with all sorts of skulduggery. Why choose this path?~ 
@117 = ~I've always wanted to live by the thrill of the rogue's trickery. This suits me.~
@118 = ~Gorion didn't approve of it, but it helped cure the boredom of Candlekeep, following this path.~
@119 = ~You're trained to fight in battle, when you could have gone so many other ways. Why choose this path?~
@120 = ~I needed to know how to defend myself. Being a <PRO_CLASS> felt suiting.~
@121 = ~Our caretakers are such great influence of our life path.~
@122 = ~I suppose that makes sense, the world around you influencing what cards you could pick from.~ 
@123 = ~Whatever you want. It is not that important for me to know.~
@124 = ~Spoken like someone who has given little thought of who they are.~
@125 = ~I'll hardly understand such spirituality, and how it seizes some people.~
@126 = ~A suiting choice, a suiting reason.~
@127 = ~A good reason, though magic is a better choice for defense.~
@129 = ~I myself was always destined to be a mage. Smarter than my peers, I took to magic naturally, and as the eldest, I had to show my siblings what they could become.~
@130 = ~That doesn't seem to have worked out for you.~
@131 = ~You've not told me much of your siblings.~
@132 = ~You also know shadow magic and the skills of a thief.~
@133 = ~It suits you, though we've spoken long enough.~
@134 = ~You're not that good, Vienxay.~
@135 = ~For now. Don't expect things to remain as they are.~
@136 = ~They are only so interesting, though I do love them. My youngest sister is naive and doesn't understand the world much, sweet and goodly.~
@137 = ~My other, also younger sister is more rebellious, getting into the wrong crowds. She never made the mistakes I did, though, and she knows how to behave when she needs to.~
@138 = ~Naturally, my example was one they were not able to follow completely, with my greatness and achievements in Evermeet.~
@139 = ~Please. You may attack me with your tongue in lie, but I know the truth. You'd be lucky to even have me share my talent, though I've little time for such nonsense.~
@140 = ~I suppose I could share my talent, though I'd hardly want to teach a lesson. I'll...ruminate on it for your benefit, however.~
@141 = ~Now, off to the next road, or, whatever, isn't it?~
@142 = ~It's about time we're here.~
@143 = ~They're bound to be in the vicinity, perhaps the inn. Let's look around.~
@144 = ~You idiot. How the hell are we supposed to find her now?~
@145 = ~Wait. He has a letter...she's in the Cloakwood, is she? I suppose it's not a lost cause after all.~ 
@146 = ~<CHARNAME>, a moment.~ [X3VSonD]
@147 = ~Yes, Vienxay?~ 
@148 = ~What is it now?~
@149 = ~Can it wait?~ 
@150 = ~I am curious what your plans are for this party. We have been traveling for a while together and I wish to understand your objective.~
@151 = ~I am taking it by ear.~
@152 = ~I want to get to the bottom of this Iron Throne.~
@153 = ~There are widespread problems across the region I intend to resolve.~
@154 = ~Finding out who is sending all of these assassins after me, and why.~
@155 = ~Does it matter?~ 
@156 = ~By ear? I suppose following your intuition can work, if you have any sense of intelligence, that is.~
@157 = ~I see. They seem quite powerful, quite connected. They remind me of my own master's ruthlessness.~ 
@158 = ~No need to be rude. Particularly to me.~
@159 = ~Can it wait? I find such a question stupid. I'll be disinterested in asking about it later, but as you wish.~
@160 = ~Whoever they are, they are fools. They should realize you travel with the likes of myself.~
@161 = ~Does it matter? Of course it matters. I want to know our objective is sound.~
@162 = ~I'm not a baby. You don't need to check on me.~
@163 = ~How do you think I am doing?~ 
@164 = ~Clearly I am doing splendidly.~
@165 = ~Why haven't you see my wounds tended is beyond me.~ 
@166 = ~I need healing. As this group's most significant asset, letting me limp around is foolish.~ 
@167 = ~What is in my thoughts is in my thoughts for a reason.~
@168 = ~Speak.~ [VienCom2]
@169 = ~I need nothing at the moment.~ 
@170 = ~You wanted to tell me something earlier?~
@171 = ~What would you like to talk about?~ 
@172 = ~Can you make something for me?~
@173 = ~I am trying to plan my next spell sequence. Our victories require my brilliant thinking.~
@174 = ~What do you think I should do now?~
@175 = ~What do you think of our companions?~
@176 = ~My quarry is in Nashkel. I want to go there. Why we delay boggles me.~
@177 = ~I suppose we may as well visit the mines, seeing as they are so close. But then we get back to *my* needs.~
@178 = ~The destruction of these bandits is what we should be doing. The money we would earn would be useful for our eventual task.~
@179 = ~We head to the forest. It is time for me to say hello and goodbye to my former Master.~
@180 = ~Tracking down your hunters, obviously. These constant assassination attempts must come to an end.~
@181 = ~Getting this dull task done as soon as possible.~
@182 = ~It's obvious what we need to do. Stop asking me stupid questions.~
@183 = ~What was it like, your first days of Exile?~
@184 = ~You speak a lot of your family’s prominence. What did your parents do?~
@185 = ~Tell me more of Lacius. How did he figure into your master’s operations.~
@186 = ~Tell me more about your master. You’ve given very little detail about her.~
@187 = ~What made you not use the Shadow Weave?~
@188 = ~So, how do you feel, now that this issue with your master is over?~
@189 = ~There are other elven communities out there. Have you thought of going to them?~
@190 = ~Are you always so haughty?~ 
@191 = ~Can you give me any tips about stealth?~
@192 = ~Could you teach me the Shadow weave?~
@193 = ~I'd like a Wand of Magic Missiles~ 
@194 = ~Yes, of course. As long as we don't already have the same wand on us. I'm not going to make something if it's not been used up! Now, I can make a wand of magic missiles, summoning, frost, fire, or lightning. ~ 
@195 = ~I am certain I said that the luxury of time does not exist for this. Besides...~
@196 = ~It is not for you. Your heart is...kind. Thoughtful. Traits I find exasperating, and surely the Shadow Weave would find the same.~
@197 = ~While you have the capacity to learn the Shadow Weave, there are risks for you and I, and unlike my Master I do not wish to touch her teachings again. Not even for a student.~
@198 = ~You are not even a mage. It would be a waste of time.~
@199 = ~It requires your own essence to empower?~
@200 = ~Gems allow me to use only an insignificant amount of my essence and empower the wand, a catalyst of energy.~
@201 = ~Even basic people understand the nature of power in a gem. It is why we are naturally drawn to them.~
@202 =  ~It baffles me why you bothered asking about it, then.~
@203 = ~Please, don't alarm yourself, I am too brilliant to be easily drained. It is only a little, but it is why it takes time. I'll not fatigue myself for anyone.~
@204 = ~Let's keep moving.~
@205 = ~Let's talk about something else.~ 
@206 = ~What about your thieving talents, your ability to slip in shadow at will?~
@207 = ~What, do you think I was tempted to? Well, I was tempted to, I admit. It's power unfortunately has drawbacks, and I am not keen on angering Mystra, who has my devotions.~
@208 = ~You pray to Mystra, then?~
@209 = ~What are the drawbacks?~
@210 = ~So you never used it?~
@211 = ~Obviously. She and the Seldarine, though they have heard from me less, given my circumstances.~
@212 = ~You use your own essence in some spells. Weakening yourself for Shar in exchange for her boon of power.~
@213 = ~You speak like you've used it before.~
@214 = ~Well...you asked about it.~
@215 = ~Are you expecting a tale of joy, <CHARNAME>?~ 
@216 = ~They sailed me in chains like a common criminal through the mist that blinds non-elven sailors, and let me off at the first port on the larger continent.~ 
@217 = ~They were kind enough to let me have the clothes on my back and a sum of gold to make my way, a fraction of the riches stored in my home.~
@218 = ~They echoed my sentence of no return for elves that I did not kill, and I was left to fend for myself.~
@219 = ~I don't think I would be comfortable in that life.~
@220 = ~That sounds like a dream upbringing.~
@221 = ~A life of luxury while everyone else struggles, I see.~
@222 = ~Sorry is useless and does *nothing* for me. Leave your pity for lesser people, I'll speak no more of this.~
@223 = ~I am strong. I am Vienxay Starlight, not some doe-eyed naive girl. The skills I learned in Evermeet helped me gradually get used to my fate.~
@224 = ~Still, the world around me is inadequate. I will have to find a better life for myself, but for now, revenge suits me just as well.~
@225 = ~How are you doing?~
@226 = ~Evermeet crossed my mind for a moment. A place I can only think about now.~
@227 = ~The merchant sets up his business because he wants to set up his business.~
@228 = ~And the bandit is on the road pillaging because he believes that is the best way to make his life. Clearly he isn't asking others.~
@229 = ~So I will happily accept selfish as a descriptor, and take it as a compliment.~
@230 = ~Ooookay.~ 
@231 = ~My parents were in charge of finance, and advised on the spending of the very court and council of Evermeet.~
@232 = ~My father was brilliant with money, though less with people. My mother's assistance helps elevate his reach and influence, with her way with words.~
@233 = ~Naturally, I take more to my mother myself, though I'd rather serve my own interests.~
@234 = ~Do you think you'll be chosen?~
@235 = ~And you expect this to be challenged?~
@236 = ~How does being a bastard play into this?~
@237 = ~All of your politics is a bit confusing.~
@238 = ~You say the word selfish as if it is a bad thing.~  
@239 = ~Queens and Kings take the throne because they desire it, grappling others to their cause.~
@240 = ~I did not mean to anger you.~
@241 = ~Now, we have other things to do, don't we?~
@242 = ~Of course they're fine people. Their descendants even finer.~
@243 = ~Are you insulting them? I don't entirely disagree with boring, but do watch your remarks.~
@244 = ~I suppose that is why it made it easy to be compelled by my master's offering of learning and power, a draw to something more interesting.~
@245 = ~Yes, well I hardly care what else you expected, that is what they are. Obviously, I am far more interesting person, as you know.~
@246 = ~Better than most? You haven't had me yet.~
@247 = ~I killed him because he knew the truth and said nothing. I asked him to support me. But he supported our master instead, and his input saw me condemned.~
@248 = ~I wanted to kill him because he knew the truth and said nothing. I asked him to support me. But he supported our master instead, and his input saw me condemned. And now he is spared.~
@249 = ~And you'll be left wondering. I've no interest in your kind, and would never risk diluting my bloodline.~
@250 = ~He was an apprentice like myself. Lured in with the promises she made.~
@251 = ~At first he was just competition to me. So I did everything in my power to be the first to grasp Shadow Magic.~
@252 = ~I used my skills to charm my way into his chambers. I had thought he had notes of worth.~
@253 = ~He had nothing of value, except his own body.~
@254 = ~His own body?~
@255 = ~I still don't understand why you wanted Lacius dead.~
@256 = ~Is that confidence you show, kin? It suits you. Perhaps one day it may even reward you.~ 
@257 = ~He was good in bed. He knew how to please a lady. I've had many lovers before, and he was better than most of them.~
@258 = ~People are such prudes outside of Evermeet.~
@259 = ~You lack the proper equipment, <CHARNAME>. I wouldn't ever be interested, I am more strict in my desires than some of my kin.~ 
@260 = ~Ajantis.~
@261 = ~Alora.~
@262 = ~Branwen.~
@263 = ~Coran.~
@264 = ~Dynaheir.~
@265 = ~Edwin.~
@266 = ~Eldoth.~
@267 = ~Faldorn.~
@268 = ~Garrick.~
@269 = ~Imoen.~
@270 = ~Jaheira.~ 
@271 = ~Kagain.~
@272 = ~Khalid.~
@273 = ~Kivan.~
@274 = ~Minsc.~
@275 = ~Montaron.~
@276 = ~Quayle.~
@277 = ~Safana.~
@278 = ~Shar-Teel.~
@279 = ~Skie.~
@280 = ~Tiax.~
@281 = ~Viconia.~
@282 = ~Xan.~
@283 = ~Xzar.~
@284 = ~Yeslick.~
@285 = ~Neera.~
@286 = ~Rasaad.~
@287 = ~Dorn.~
@288 = ~Baeloth.~
@289 = ~Emily.~
@290 = ~Kale.~
@291 = ~Aura~
@292 = ~Sirene~
@293 = ~Verr'Sza~
@294 = ~Myself.~
@295 = ~He's the type that judges what they don't understand. He annoys me, but if you can bear him, he's at least a useful meat shield.~ 
@296 = ~I can't stand halflings. Or pickpockets. Put both together, and you have a real pest.~
@297 = ~Those of the human faiths are hardly interesting to me.~
@298 = ~I've respect for my kin, and his talents with the bow are useful for our group.~
@299 = ~She's unnecessary. You only need one mage: Me.~
@300 = ~A worthy rival. One day I will duel him and show him why I am superior.~
@301 = ~He's not bad, for a human. But he will be disappointed if he attempts to strike a physical relationship with me.~
@302 = ~A sensible human. And sensible is rare. Sensible humans more so.~
@303 = ~He's useless. If we want to hear awful music, we can just step into an inn for an hour.~
@304 = ~I don't know why she's here. Her lack of experience will get her killed.~
@305 = ~She's a mutt. A very irksome mutt.~
@306 = ~Don't tell him I said it, but his company is pleasant. I do enjoy a dwarf to hurl insults at.~
@307 = ~Useless Coward. And a mutt. He's worse than a stray dog.~
@308 = ~I respect him. A man who seeks action for those who wronged him. More people should be like him.~
@309 =  ~The man is trouble in the head. Why is trouble walking with us?~
@310 = ~He's different than most halflings. I almost find him tolerable.~   
@311 = ~He's so dumb. DUMB.~
@312 = ~A human who understands how to get what she wants. Respectable enough.~
@313 = ~If there were more women like her, men wouldn't exist. She is that competent.~ 
@314 = ~She is everything wrong with human nobility. Elves are far more classy and graceful in the upper classes, while not being glassy and useless.~
@315 = ~You brought an insane gnome into our party. I am wondering if  you are also insane.~
@316 = ~I'd normally protest the presence of a drow. But she is...interesting.~
@317 = ~He's refreshing. We should travel with more elves, you get positive results.~
@318 = ~A human necromancer with a dreadful demeanor. You are an idiot for welcoming him in our party.~
@319 = ~Typical dwarf. And I do not like a typical dwarf.~
@320 = ~A mutt who wields unpredictable power. You are better off with me serving your mage needs without her.~
@321 = ~Orcs are typically...unlikeable, half or otherwise but Dorn is an appreciative work of power.~
@322 = ~A monk. Punching is not going to get us very far with your enemies, <CHARNAME>. Let the primitive human stay in his monasteries.~
@323 = ~He's a drow. We don't need a drow to be our mage, when I am plenty useful already.~
@324 = ~A mutt who wants to play archer. And a noble idealist at that. Ugh.~
@325 = ~An annoying halfling. We should just forbid shorties from joining us at all.~
@326 = ~Artifice is inferior to magic, and she's got a hideously large nose. You must have taken her out of pity.~
@327 = ~She'd be more useful if she embraced her power and stopped with the ridiculous idealism approach.~
@328 =  ~Evermeet crossed my mind for a moment. A place I can only think about now.~
@329 = ~You bring a being of great power on your adventures. Our success is even more assured.~
@330 = ~You're an elf, and I tolerate you for that. No need to concern yourself.~  
@331 = ~You're an inferior. But so long as you respect me, we will get along just fine.~ 
@332 = ~She was ambitious, confident, and a master of deception. No one would have second-guessed her true nature.~
@333 = ~She played herself as a merchant, selling all sorts of goods that bought up interest. People like myself and Lacius wished to know more about the items, and she talked to us privately.~
@334 = ~She spun the idea of business and contacts, and power and magic. I was too good of an offer to refuse. In retrospect, it was too good of an offer.~
@335 = ~She seems very clever.~
@336 = ~If she's here now, do you think her operations in Evermeet were found out?~
@337 = ~You were foolish to trust her.~
@338 = ~She was very clever. I admire that in her even if I hate her for what she did to me.~
@339 = ~I hope so. There would be far less chance of her retreating to the one place I could not chase her. But it would be doubtful Evermeet would ever see me innocent, regardless.~
@340 = ~It is easy for you to say. Just try not repeating the same mistake I did before needlessly judging me.~
@341 = ~I'll admit I underestimated her. An Aasimar with us? I can almost ignore that she's a mutt now.~
@342 = ~Am I always so Haughty? What kind of question is this?~
@343 = ~I act as I should. I am a noble, thus better than most. I am an elf, thus better than all other races. I should be asking you why you aren't treating me with more reverence.~
@344 = ~It's starting to grow on me.~
@345 = ~Why can't you be a normal elf?~
@346 = ~You are not my superior. Don't forget who is in charge, here.~
@347 = ~Truly? The feeling is somewhat mutual, I suppose.~
@348 = ~Please, a normal elf? I am also a noble elf, a mage, and gifted with shadow magic. I am better than a normal elf.~
@349 = ~You fret needlessly. There will be no usurpation of your leadership. Although I would be better at it.~
@350 = ~Can you make a Wand of Frost?~
@351 = ~Can you make a Wand of Fire?~ 
@352 = ~Can you make a Wand of Lightning~ 
@353 = ~What are you thinking about?~
@354 = ~Wand of Monster Summoning ~
@355 = ~Of course I can. I'll just need a single and only a single Fire Agate Gem in my bag. Is that your choice?~
@356 = ~Of course I can. I'll just need a Waterstar Gem in my bag. Is that your choice?~
@357 = ~Can I check on your progress of your craft?~
@358 = ~You don't seem to have the needed gem in your bag. I'll give you one later.~
@359 = ~Let's stop and chat for a bit.~ 
@360 = ~Of course I can. I'll just need a single and only a single Skydrop Gem in my bag. Is that your choice?~
@361 = ~Of course I can. I'll just need a single and only a single Bloodstone Gem in my bag. Is that your choice?~
@362 = ~Of course I can. It's a simple wand, I won't need a gem for it, even. Is this your choice?~
@363 = ~Nothing for the moment.~
@364 = ~Check back with me in a day.~
@365 = ~Yes, please proceed with them.~
@366 = ~Let's craft something else instead.~
@367 = ~Check back with me in two days.~
@368 = ~Don't rush me! It will be done when I said it would be! No sooner.~
@369 = ~Yes, yes, it's done, <CHARNAME>.~ 
@370 = ~Your Magic Missile Wand is ready. Do make use of my gift wisely.~ 
@371 = ~Your Monster Summoning Wand is ready. May it crush our enemies.~  
@372 = ~Your Frost Wand is ready. Do take care not to chill our wealthier enemies like a fool.~  
@373 = ~Your Fire Wand is ready. Incinerate all who stand in our way with it.~ 
@374 = ~Your Lightning Wand is ready. Do take care not to shock me with it.~ 
@375 = ~What do you think of me?~
@376 = ~You idiot. Is your desire of power so strong you succumbed so easily to her bribe?~
@377 = ~I should have known better than to trust in you!~
@378 = ~She was too powerful, Vienxay, and you know it. This was the best course of action.~ 
@379 = ~Vengeance would have solved nothing. You would still be banished from Evermeet.~ 
@380 = ~Pursue her, then. I saved your life. I saved *all of our lives, and I look out for us.~
@381 = ~I *will* pursue her. Without you. Good riddance, you useless peasant.~
@382 = ~Individually she is very powerful, but you had no faith in our own power combined? You disgust me.~
@383 = ~Don't lecture me. Not right now. Not after you just let her go!~
@384 = ~I feel every desire to leave and get the job done myself. Why should I bother staying with such incompetent fools?~ [X3VSonD]
@385 = ~Because you are needed *here*. Let the gods judge her, and we can move forward with our lives.~
@386 = ~Because your master is insignificant now, spared because of our own leniency. Take that as satisfaction.~
@387 = ~Because I like you, and want you to see more than just petty revenge!~
@388 = ~You spare my ex, her other apprentice. And now my master. I do not understand your logic, but I have traveled for you for this long, and have nowhere else truly to go.~
@389 = ~I shall continue to follow your lead, but don't bother me! I want space from all of your...mercifulness.~
@390 = ~I...I suppose it hardly matters, in the grand scope of things. How I hate to admit it.~
@389 = ~I shall continue to follow your lead, but don't bother me! I want space from all of your...mercifulness.~
@391 = ~That does not matter to me. Only vengeance matters to me.~ 
@392 =~I've had my brief curiosities and drunken incidents. None that I regret. Elven women are great lovers, and I the greatest of all, naturally.~
@393 = ~Let us be away from this place. We may have cause for revelry later.~
@394 = ~I've no interest in chatting now, peasant. Stand aside.~
@395 = ~I've no interest in chatting now, peasant. Stand aside.~
@396 = ~That is a stupid question.~ 
@397 = ~I feel happier than I have in a long time. Justice, *finally*. What Evermeet could not give me, you did, and you will have my gratitude for that, for a long time.~
@398 = ~Thank you, I appreciate that.~
@399 = ~It was nothing.~
@400 =  ~I didn't do it for you, I did it because it was the right thing to do.~
@401 = ~Then I am glad our goals aligned to get this deed done.~
@402 = ~It has been too long since another Tel'Quessir has supported this much. I truly mean it when I say thank you.~
@403 = ~One of your kind has never done so much for me, at such risk. I truly mean it when I say thank you.~
@404 = ~<CHARNAME>, I need...an ear. I would appreciate you listening.~ [X3VSonL]
@405 = ~I'm always here, Vienxay.~ 
@406 = ~What is it?~
@407 = ~This isn't the time.~ 
@408 = ~For a while, I felt true, pure joy from her death. Finally. Vengeance. Justice. All of those feelings of anger and discontent left me.~
@409 = ~I have found it excruciatingly difficult to accept she will remain alive. To let go of the vengeance, anger, and discontent.~
@410 =  ~Fine! Have it your way.~
@411 = ~But now, I feel empty. My family is still so far away, and Evermeet remains unreachable for the several centuries of my life I have left.~
@412 = ~I don't know what to say, Vienxay.~
@413 = ~You will find a new home. You can move on.~
@414 = ~Perhaps for the best.~
@415 = ~You don't need to say anything, <CHARNAME>. Just listening is all I needed.~
@417 = ~That is far easier said than done.~ 
@418 = ~It would be less difficult if my family was dead, and the island sunk, for it could not tease the hope of return.~
@419 = ~It is not for the best. It is shameful, it is humiliating, and it leaves me empty.~
@416 = ~There's no need to dwell on it further. Your own problems await solving, and you will have my assistance until it is done.~
@420 = ~I would like to talk, "hero".~
@421 = ~Do you not think that all of this pitying and helping of every pleading peasant is not bringing undue attention to ourselves? Not to mention delaying our goals. These people can easily take care of themselves if they grew a spine.~
@422 = ~I want to do right where I go, Vienxay, even if it takes us on a detour.~
@423 = ~This isn't delaying our goals. Helping others is my goal.~
@424 = ~Why don't you?~
@425 = ~Please. Your detour threatens take us all over the region like barbaric nomads.~
@426 = ~I think it is silly. All of this needless pitying only makes it worse for them.~
@427 = ~Still...many of my people believe such as you. Humans though, betray. Very, very well. And my master learned that so well and betrayed me too. Vengeance though, always has its way.~
@428 = ~If the opportunity came about, many of those you helped would turn on you, or even aid these assassins and enemies that have such an interest in yourself.~
@429 = ~Does that make you reconsider this needless charity? You are only setting yourself up to be stabbed in the back.~
@430 = ~If that is the case, why haven't you betrayed me?~
@431 = ~People are better then that, Vienxay. They aren't all selfish.~
@432 = ~You have a point. I'll be more thoughtful.~
@433 = ~I would rather not listen to this.~
@434 = ~Because I am not human. And yet I suppose that isn't answer enough, is it, for my master was not either. I suppose...it is because I do consider you a friend. And so I still follow. Someone will have to protect you from the inevitable backstabber, after all.~
@435 = ~It is just advice in the end. But I suppose...it is tolerable. So I will still follow. Someone will have to protect you from the inevitable backstabber, after all.~
@436 = ~Have you had lovers before Lacius?~
@437 = ~There are, I admit, other elven sanctuaries I could seek and call home.~
@438 = ~Many would likely reject me if they learned the truth, but it is an option.~
@439 = ~I just want you to be happy.~
@440 = ~You could also stay with me, adventuring.~
@441 = ~You won't know unless you try.~
@442 = ~Just offering advice.~ 
@443 = ~The restoration of my rightful place in Evermeet would make me happy, and little else.~
@444 = ~But thank you for your half-useful advice.~
@445 = ~Admittedly, your company has been pleasant enough.~
@446 = ~I suppose it will be an option I take until I see a better one.~
@447 = ~Dozens. I have emotional and physical needs, rarely have I gone long without a lover.~
@448 = ~That is very surprising that you would have any lovers at all.~
@449 = ~Are they all male?~
@450 = ~I regret bringing up this topic.~
@451 = ~Why? I am very good at enticing and pleasing. It is a game, and the winner is everyone so long as you know when to wait and when to give in.~
@452 = ~I could teach you a few things, on how be as good a lover and seducer as I if that is your desire.~
@454 = ~You mean...together?~
@457 = ~Sure, why not?~ 
@455 = ~I'd rather a relationship, not a lustful episode.~
@456 = ~Well. I have done such arrangements before for the desperate to impress, tempting as it is. But there is hardly a place for it. I'd just give you spoken advice.~
@458 = ~No. This would just be advice. You hardly have the equipment for such anyway.~
@459 = ~Goodness, no! Disgusting. Just spoken advice.~
@460 = ~Suit yourself.~
@461 = ~Excellent. You will come away knowing how to please and get what you want all the more. But let's wait until your little crisis is over for such talk.~
@462 = ~It'd be silly to tell you how to seduce when it will hardly benefit you against people who want you dead.~
@452 = ~Yes, such is the reaction I'd expect from people outside of Evermeet. Such prudes.~
// Interjections
@453 = ~What an awful parent. We should consider just giving her child away. Letting a boy play in an abandoned light house!~
@454 = ~Does she really believe in the idiotic idea that cats have nine lives? We may as well show her the reality of animal incompetence.~
@455 = ~Excuse me?! Who do you think we are? Ugh! Humans are so aggravating.~
@456 = ~Incompetent mages do not deserve aid. Particularly those trying spells beyond their meager ability.~
@457 = ~His description of this backwater land could not be more accurate.~
@458 = ~Doing something nice for no reward is a good way to never ascend far up in life.~
@459 = ~A worthy endeavor for a party of our skill.~
@460 = ~Please. 3,000? <CHARNAME> is worth double.~
@461 = ~I'm insulted I remain uncredited for my part in this.~
@462 = ~Excuse me?! The gall of this vagabond astounds me.~
@463 = ~Ugh, he even sounds like a snake. Don't under-estimate a mage that has basilisks as pets.~
@464 = ~Oh please. Let's show them what we're made of, we've more important things than scuffle with these peasants.~
@465 = ~Typical human ambition. Dreams beg. Settles for less.~
@466 = ~This mage clearly doesn't know when he's crossed paths with his better.~
@467 = ~You're a joking idiot. Ugh. Worse. You're a drunk idiot.~
@468 = ~I was expecting something more. No matter, this will be enjoyable.~
@469 = ~I am going to plug my ears now.~
@470 = ~The world has gone mad, clearly.~
@471 = ~We're not butlers. One of us here is elven nobility. Such rudeness.~
@472 = ~Peasants and their problems. It is truly hard being their superiors sometimes.~
@473 = ~That is why he has company such as I, to ensure such odds do not overcome him.~
@474 = ~They're so stupid they're making my head hurt.~
@475 = ~How deep does this place go? So typical of a dwarf to dig, dig, dig.~
@476 = ~I don't know, but keep your guard up.~
@477 = ~Keep quiet. We'll be at our treasure soon enough.~
@478 = ~Isn't it? It won't make a difference in the end.~
@479 = ~What, do you think I don't know what I'm doing? I'll obviously be careful. Just watch out for yourself.~
@480 = ~Yes, yes, whatever.~ 
@481 = ~It will on my patience. I tire of these puzzles and traps.~
@482 = ~We are close. Somewhere in this vast forest is my old master.~
@483 = ~Be watchful, for she may have other apprentices with her as well.~
@484 = ~Are you ready to face her?~
@485 = ~This won't be a problem.~
@486 = ~I get it. We'll be careful.~
@487 = ~For a long time. Let's kill that witch.~
@488 = ~Good, but don't get careless. Her spells are not mere tickles. Now, let's find that witch.~
@489 = ~Human cities are all the same. The stench, the disregard of the natural world, the need for big and grand.~
@490 = ~More than just humans live here, Vienxay.~
@491 = ~I find myself agreeing with you.~
@492 = ~Let me guess: It's not as grand as your homeland.~  
@493 = ~Yes, but this is clearly designed and founded for t he majority human population. You can tell because of how hideous it is.~
@494 = ~Evermeet designed its cities right. With a marriage to the surrounding nature, not a domination. With beauty and splendor, and walkways free of garbage and filth.~
@495 = ~We certainly didn't have a suspicious sewer system that crooks could make use of.~
@496 = ~Well, I happen to like this city.~
@497 = ~It does sound like an improvement.~
@498 = ~Whatever you say, Vienxay.~
@499 = ~Yes, well you've not seen better than it. I suppose it is to be expected.~
@500 = ~Well now, we have things to do, don't we?~
@501 = ~Of course it sounds like an improvement. It *is* an improvement.~
@502 = ~But I'll speak no more of it. I am beginning to terribly miss it.~
@503 = ~Whatever I say. Don't say it so dismissively. What I say is pure gold.~
@504 = ~These forests are the only thing of decency you can find amongst these lands.~
@505 = ~Are you that unhappy with everything else?~
@506 = ~I do enjoy the serenity of nature.~ 
@507 = ~Can you just be quiet?~
@508 = ~Yes, I am not fond of the civilization here. But I will bite my tongue if that is what you are begging me to do.~
@509 = ~Exquisite, isn't it? I suppose your enemies however won't let you rest on your laurels to enjoy it for long. A shame.~
@510 = ~I was on this road not long ago. Hrmph. Be careful. Between bandits, goblins, the wild animals, there's plenty out there to kill a lesser skilled person.~
@511 = ~Thanks for the warning.~
@512 = ~Sounds like you had a hard time out here.~
@513 = ~I'll be fine.~ 
@514 = ~Yes, of course. Just do heed my warning and don't get us killed.~
@515 = ~Please. Someone of my caliber would manage just fine. You're not quite at my level yet, so I am concerned. Do heed my warning and don't get us killed.~
// Proofread 
@516 = ~How did you get exiled?~ 
@517 = ~Adventurers don't get cooks and the luxury of nobility on the road.~
@518 = ~I'm not surprised.~
@519 = ~Not surprised? Do you expect me to suffer? No matter. You should hear the story before you judge.~
@520 = ~Yes, I know that. Obviously. Ugh. Let me tell you how I got into this awful situation anyway.~
@521 = ~Dead. Hahaha, yes! Dead! Dead! At last, you bitch, the grave you deserve.~ [X3VSonD]
// Talk 5 Revision 
@522 = ~I've led us this far. Have some trust.~
@523 = ~You must be prepared to be just as ruthless. Whatever this organization is, they certainly do not have issues with money.~
@524 = ~I will consider your words.~
@525 = ~I don't need your advice.~
@526 = ~That is not useful to our time to help every mud-worn peasant with trivial tasks.~
@527 = ~There are greater issues we should deal with. Don't forget that.~
@528 = ~A sound idea, of sorts though you need not to fret over them. I will clearly make sure you stay alive.~
@529 = ~Just remember to have a plan to deal with them. Such killers will certainly be planning on how to take you down.~
@530 = ~Blind trust can get you killed. But you have proven yourself so far. I will give you a break from my pestering We've a task at hand as is.~
@531 = ~Good. You're learning quite well, it seems.~
@532 = ~Fine, but if you get any of us killed with your lack of listening, you won't hear the end of my anger.~
//Wand Teach Replacement 
@533 = ~You already know as much as I do. I may do the technique more flawlessly, but I am sure you can improve on your own.~
@534 = ~My talent in shadows is innate and guided by my former mentor. Yours is not, and I cannot help you.~
@535 = ~You're not like I. There is nothing I can teach you.~
@536 = ~Then look forward. Look at what you have done since, by my side.~
@537 = ~Then make a new home. This is your chance to be someone new.~
@538 = ~I tire of listening to your whining.~
@539 = ~There is...satisfaction to be had by that, to see all I have done with you. But it is not enough for me.~
@540 = ~Thank you for listening, I suppose. My problems may be without a fix, but I shall continue to assist with yours, for as long as you have me.~
@541 = ~As sensible as that may seem, no home will ever match what I had. Nothing.~
// New Interjections
@542 = ~Careful. This human has been asking about you. Say little and move on.~
@543 = ~Don't we have better things to do? I hardly care for this human artist.~
@544 = ~"Go now and do what we can?" For nine hundred? We're clearly worth more. Or at least I am.~
@545 = ~The work at hand best be matched by an appropriate reward. Delving into a mine is beneath me.~
@546 = ~What a stupid philosophy. It is only designed to manipulate and reduce self-worth. I'd almost rather revere Shar.~
@547 = ~Don't ask for elven wine. He had not a single pitcher.~
@548 = ~We only have ale, lass.~
@549 = ~And that is why this inn is subpar.~
@550 = ~Were you wanting to meet these mutts? They've been here longer than I.~
@551 = ~How low you have fallen, Cyrcist. I say finish it and kill him, <CHARNAME>.~
@552 = ~Please. We are a flat improvement over your common lot.~
@553 = ~The same place as my master. Fitting.~
@554 = ~Your enemy is now known. A target we can now strike at.~
@555 = ~This idiot isn't understanding that making the same mistake as the other bounty hunters won't change the outcome.~
@556 = ~Please. Helping the weak like him will only land him in a similiar situation. Such fools are destined for the low rungs of life.~
@557 = ~I suppose there's no harm in helping these pitiful peasants.~
@558 = ~Human desperation reeks.~
@559 = ~If you're actually considering his offer, remember he is a dwarf, and was a prisoner. Clearly only so useful.~
@560 = ~Gods, the whining. Please, kill this oaf.~
@561 = ~Gods, the whining. Just let him run away like the coward he is~
@562 = ~Typical for underlings to be so quick to beg for their life.~
@563 = ~Finally. Proper appreciation.~
@564 = ~This is your chance for revenge. Do *not* let it slip away.~
@565 = ~Surrendering was clearly a mistake. Talk us out of this, <CHARNAME>.~
@566 = ~I can hardly stand savages either. I suppose for the right reward I would support assisting this man.~
@567 = ~If you intend to speak to this stranger make it quick. We are being hunted by guards, if you can bother remembering our simple crisis.~
@568 = ~She must be an idiot if she can't figure out our purpose here.~
@569 = ~Please. Someone like you fits right in here, harlot.~
@570 = ~Oh Slythi baby, she's so jealous.~
@571 = ~Typical. The shepherd falls and the sheep go mad.~
@572 = ~Impressive that this drunk was a shadow thief all along. He has my respect.~
@573 = ~He is right. We should see that Sarevok is slain.~
@574 = ~"Get moving". Do watch who you command.~
@575 = ~Glories that are at an end. How the mighty have fallen.~
@576 = ~Typically I would be against this arrangement, to walk with a drow. But she seems weak and...helpless. Even my heart pities her.~
@577 = ~I am not walking with that drow. Absolutely not. I have standards.~ 
@578 = ~Baeloth is staying. Do you have a problem with that?~
@579 = ~You were okay with Viconia in the party. What is one more?~
@580 = ~I didn't think of the ramifications. Baeloth, please go.~
@581 = ~Look, we need everyone we can get. You've seen what we're up against.~
@582 = ~Very well. Baeloth, please go.~
@583 = ~Such a fool! Good riddance to you, then!~ 
@584 = ~Good, you are sensible!~
@585 = ~A fiery fool to force this idea of leaving! To do better without I, Baeloth? Bah!~
@586 = ~My power is capable enough that you don't have to resort to the worst offenses. Make your decision, him or me.~
@587 = ~Then I will choose you.~
@588 = ~Then I choose Baeloth.~
@589 = ~Ugh! Fine. I'll tolerate him, for now.~
@590 = ~You speak as if two makes it easier to tolerate one. I am not inclined with that at all.~ 
// 1.31 Fixes 
@591 = ~I'm not paying you to grovel. Off with you.~
// New 1.41 
@592 = ~Here we go again. Another false accusation. Ugh.~
@593 =  ~There is no need to be so rude. Please, he needs help.~
// 1.5+
@594 = ~I am not weak, and I do not need your pity. But I do need companions. Will you let me join you or not?~
// StringFix for 1.56->1.57
@595 = ~I think there's a problem with your voice.~
@596 = ~What?! How rude! I...ugh! I will just drink some water over here, 'lest I spend it glaring at you.~
@597 = ~Yes. My mentor taught me the power of shadow, and it was also my undoing. Dangerously similar to the shadow weave, yet still uniquely apart. Still, the power entertained me, allowed me to do even more with my already great talents.~
@598 = ~Have you thought of sharing the lessons of your talents?~
// 1.6+
@599 = ~Ugh, it is bothering me, but I keep thinking of the memories with my mentor. The spells she helped me break through, and the tomes she helped me access.~ [X3VSonD]
@600 = ~Are you regreting taking her life?~
@601 = ~It sounds like you miss her.~
@602 = ~All the better we didn't kill her then.~
@603 = ~Do you wish to share a memory?~
@604 = ~This isn't the time for reminiscing, Vienxay.~
@605 = ~Oh, she deserved all that she got. She was...useful once, that is all there is to it.~
@606 = ~Please. She was just...useful once, that is all there is to it.~
@607 = ~I remember struggling with a particular evokation. Something to show off to the family, a bit of a glittery flare to impress. All it was doing when I casted it was nearly cause a small fire.~
@608 = ~She showed me how to control it, how to maintain the right posture and movement of the hand, how to say the right chant with absolute flawlessness. Five minutes of her teaching, and I was doing it perfectly.~
@609 = ~I...simply find myself appreciating that. Despite all that she did to me, she did give me power that will be forever of use to me.~
@610 = ~Not every part of even the worst person is bad. I think it's okay to have conflicted feelings on her.~
@611 = ~But you are still the mage using them. You also deserve credit.~
@612 = ~It sounds like you don't hate her as much as you thought you did.~
@613 = ~Hrmph. If anything, it makes me hate her more than I did before. I do not like to feel this way. It is infuriatingly troubling.~
@614 = ~Oh, I certainly do credit myself. But I...regretfully must admit that I would not have made it as far without her.~
@615 = ~Yes, yes, whatever. Have it your way.~
@616 = ~But enough of this. It was just a momentary...moment of weakness. Let us move on.~