@0 = ~Well, if it isn't Vienxay. How long has it been now? Three months, six months, a year? You look so much worse for wear.~
@1 = ~Shut up, Luna. You know why I'm here. I've been waiting for this moment ever since my exile, and I *will* have retribution.~
@2 = ~No, you won't. I see you brought friends with you. Did you tell them the truth?~
@3 = ~You are not going to sway them, Sharran.~
@4 = ~I would have you hear me. Did she tell you why she was *really* exiled?~
@5 = ~You believe she would be dishonest?~
@6 = ~We were told it was because you set her up.~
@7 = ~You aren't going to talk your way out of this.~
@8 = ~She killed another elf with the magic I taught her. A lover that caught her spending too much time with Lacius.~
@9 = ~She begged for protection, and I simply led the authorities straight to her.~
@10 = ~Is this true, Vienxay?~
@11 = ~I don't believe you.~
@7 = ~You aren't going to talk your way out of this.~
@12 = ~Believe me or not, but I think you know she cannot be entirely innocent. Now, she brings you to try to take out a very powerful Sharran. A terrible idea if you ask me.~
@25 = ~Let me instead give you an opportunity to live while appeasing my old student, a deal to continue breathing that is towards your advantage.~
@26 = ~Do NOT hear her out, <CHARNAME>. She is manipulating you!~
@27 = ~I'm sure they are able to decide for themselves, former apprentice.~
@13 = ~What does this deal entail?~
@14 = ~I'll not ignore Vienxay. Your offer is declined.~ 
@7 = ~You aren't going to talk your way out of this.~
@15 = ~Not even hearing a deal. She must have you wrapped around her finger. Such fools.~
@16 = ~...It is true. I did not know the full effects of the spell taught. I have never tried to wield magic so close to the shadow weave since.~
@17 = ~I confess I was weak, and selfish, and did not stop what I knew was terrible until that moment.~
@18 = ~She has killed elves purposefully, for her experiments, for Shar's gain. That is the difference between us.~
@19 = ~I took a life...because I was unknowing of the power I was using, and afraid.~
@20 = ~I understand, Vienxay. You don't have to defend yourself to me.~
@21 = ~After hearing that, it is hard to want to help you.~
@22 = ~You were a fool.~
@23 = ~Pleasantly surprising, and soothing to hear from you.~
@24 = ~I would disagree, but let's get back to our business.~ 
@25 = ~Let me instead give you an opportunity to live and avoid a dull disadvantegous battle for yourselves, where you come out alive and with profit.~
@26 = ~Do NOT hear her out, <CHARNAME>. She is manipulating you!~
@27 = ~I'm sure they are able to decide for themselves, former apprentice.~
@13 = ~What does this deal entail?~
@14 = ~I'll not ignore Vienxay. Your offer is declined.~ 
@7 = ~You aren't going to talk your way out of this.~
@28 = ~I agree with that very acute observation. We can agree then, that supporting her ends is unnecessary. I believe we can even come to an agreement that allows you to live.~
@26 = ~Do NOT hear her out, <CHARNAME>. She is manipulating you!~
@27 = ~I'm sure they are able to decide for themselves, former apprentice.~
@13 = ~What does this deal entail?~
@14 = ~I'll not ignore Vienxay. Your offer is declined.~ 
@7 = ~You aren't going to talk your way out of this.~
@28 = ~I offer a powerful scroll to summon an elemental from the outer realms. Air, Earth, Fire. Your choice.~
@29 = ~On top of that, a thousand gold coins, to sate your thirst and greed.~
@30 = ~In exchange, we go our separate ways, and you live.~
@31 = ~We do not *need* your hand out, Luna.~
@32 = ~I consider this generous. You are certain to live and live rewarded, rather than die for nothing. Evermeet will never take you back.~
@14 = ~I'll not ignore Vienxay. Your offer is declined.~ 
@33 = ~I accept your offer, and will take the scroll of air.~
@34 = ~I accept your offer, and will take the scroll of earth.~
@35 = ~I accept, your offer and will take the scroll of fire.~
@36 = ~Wise choice. Here you are, use my little gift well.~
@37 = ~What?! You are an idiot.~
@38 = ~The only idiot is you, your flaring emotions make you so weak. You were never worth my teaching. Goodbye.~
@36 = ~Wise choice. Here you are, use my little gift well.~
@37 = ~What?! You are an idiot.~
@38 = ~The only idiot is you, your flaring emotions make you so weak. You were never worth my teachings. Goodbye.~
@36 = ~Wise choice. Here you are, use my little gift well.~
@37 = ~What?! You are an idiot.~
@38 = ~The only idiot is you, your flaring emotions make you so weak. You were never worth my teachings. Goodbye.~
@39 = ~Let me give you one final lesson, Vienxay, on the true power of Shar's weave.~ 
@40 = ~We've nothing to speak of. Be on your way if you know what's good for you.~
@41 = ~And here I thought you were wiser than Vienxay. But fools attract fools.~