@0 = ~Careful in the forest. There are many delightful ways you can die here.~
@1 = ~If it isn't the exile. Come to beg for your place back to Master Luna?~
@13 = ~I've come to slay her. Make it easy for us and tell us where she is.~
@2 = ~I'd rather bring you and your friend's corpse to impress her. You stand little chance.~
@3= ~Listen to Vienxay. There's no need for this to get rough.~
@4 = ~Are all of you so full of yourselves?~
@5 = ~I've been wanting a fight.~
@6 = ~We just want to know where she is. Tell us and we'll spare you.~ 
@7 = ~Don't be ridiculous. Rough is exactly what she wants.~
@8 = ~You know me so well.~
@9 = ~Please, at least my arrogance is backed by competence.~
@10 = ~Delusional as ever. You haven't changed, Vienxay.~
@11 = ~Why would I want that? I will show your corpses where she is, though.~
@12 = ~Now, let's see how quick you will die.~ 