@0 = ~Excuse me!~
@1 = ~You look more competent than the rest of the commoners around here. I need help to track someone!~
@2 = ~My lady, speak of who eludes you, and I will gladly aid.~
@3 = ~Tell me about this person, and what I get for helping you with them.~
@4 = ~I'm not interested. I have far more important things to do.~
@5 = ~What? No, hear me out first, I demand it!~
@6 = ~All right. I'm listening.~
@7 = ~You demand it? I think we're done here.~ 
@8 = ~*Huff* Commoners!~
@9 = ~I am chasing a mage that completely ruined my family. I've been exiled from Evermeet on a lie and stuck traveling in these icky common human lands because of that witch.~
@10 = ~My trail leads me to a former lover and fellow apprentice of mine, Lacius, who is in Nashkel. She may be there as well, if he still serves her.~
@11 = ~I've never been to Evermeet, but heard stories. I can understand your shame.~
@12 = ~I take offense to that, elf.~
@13 = ~And what do I get in turn?~
@14 = ~Say no more. You have my assistance.~
@15 = ~I'm not interested. You are on your own.~
@16 = ~I'm glad you understand. Will you help me?~
@17 = ~Whatever! Will you help me or not?!~ 
@18 = ~I don't like your tone, but mind your tongue, and you'll have my aid.~
@19 = ~You have my assistance.~
@20 = ~I am more than just a refined lady. I possess great talent with stealth and Mystra's art. I can aid you on your own travels.~
@21 = ~You will not regret this commoner. I'm even all packed. I tire of this dull place and it's lack of entertainment. Now please, let's be off.~
@30 = ~Please tell me you have changed your mind. I am tired of idleness.~
@31 = ~I have. Join us.~
@32 = ~Not at the moment.~
