@0 = ~Why do you keep glowering at me, mutt?~
@1 = ~Your air of superiority falls flat, exile. I am not convinced you are entirely innocent in your banishment.~
@2 = ~Of course I am innocent. I was the victim.~
@3 = ~Proclaiming and being are not the same, child.~
@4 = ~Child?! You weren't there! Nor would a mutt be welcome in Evermeet~
@5 = ~Seems being unwelcome in Evermeet is the only thing we have in common.~
@6 = ~Ugh!~
@7 = ~I see you giving me that look, paladin. Just get it out already.~
@8 = ~Your magic is of the darkness. Our paths would conflict were it not for <CHARNAME>.~
@9 = ~I am not actually drawing from the shadow weave. Shadow magic is not the same as Shadow weave magic, though many use both.~
@10 = ~Besides, it is only to aid my thieving, with nothing more but innate ability. This is far above your understanding, of course.~
@11 = ~If you lie, Vienxay, not even <CHARNAME> will stay my blade.~
@12 = ~Save your sword for those like my mentor, human. They are the shadow weavers you would want to slaughter.~
@13 = ~Keep away from me, halfling. I'll not have you swipe at my things.~
@14 = ~You're not very nice and always scowling! And I've seen you take things too!~
@15 = ~What?! Never mind. They deserved it. I'm taxing the peasants for their insolence towards me, it's deserved.~
@16 = ~Isn't that why you're not in the elven cloud lands?~
@17 = ~No, it was because my mentor sold me out to cover her tracks, clearly. I'd still be there if it weren't for her.~
@18 = ~But now you're with us. That's something to smile about.~
@19 = ~I hardly t- hey! Give that back, you scoundrel! Ugh! Halflings.~
@20 = ~There is no honor with you, Vienxay. You act only for yourself.~
@21 = ~As I should. I am elf, I am nobility, and better than everyone else. People should serve me.~
@22 = ~With an attitude like that, you will have many enemies on the battlefield and few friends.~
@23 = ~Please. With my talents over Mystra's weave, I fear no one, and need no one.~
@24 = ~An error that will be your undoing.~
@25 = ~Your tongue is like a venomous snake, Vienxay, though I still find myself attracted to you.~
@26 = ~You state the obvious, but I do enjoy a compliment.~
@27 = ~As I enjoy your presence, your figure enticing.~
@28 = ~If your words weren't thrown at every walking woman, I'd entertain your compliments with physical reward.~
@29 = ~A pity too. You'd find no lover as skilled as I.~
@30 = ~Thou'rt a skilled mage, Vienxay, but a terrible elf.~
@31 = ~Please. I am more than a skilled mage, I am the best mage.~
@32 = ~Thy nose reaches to the clouds, Vienxay. A leader is on level with her people.~
@33 = ~My people abandoned me. I am on my own, human.~
@34 = ~You are a power that almost rivals my own, Vienxay. A relief from the typical monkeys I travel with.~
@35 = ~Almost? It exceeds. The elves of Evermeet are second to no one in magic.~
@36 = ~When our business is over, I'd duel you to prove your words. (The fool. She thinks she would win.)~
@37 = ~The outcome is certain, but I still look forward to seeing it unfold, Edwin.~
@38 = ~You are a very interesting lady, Vienxay. You should spend time with me when we rest, and we can talk over wine.~
@39 = ~Before you get any ideas, I don't sleep with humans. I'd hate to make a mutt.~
@40 = ~Beauty, we need not jump to conclusions. One wine at a time.~
@41 = ~Make it quality wine, and I'll consider it, but keep your hands to yourself.~
@42 = ~Your mission of vengeance against human pillaging of land is a losing battle, though one I approve of.~
@43 = ~Nature outlives all men, Vienxay. They will learn or they will die quicker.~
@44 = ~You make a good point. You're one of the few humans I can stand. Your Shadow Druids have the right of it.~
@45 = ~Evermeet would not approve of you, though Evermeet would not have need of you. We respect nature.~
@46 = ~And your reverent respect of the land is why my wrath will never turn to you, Vienxay.~
@47 = ~Your music is useless, and your magic pitiful. Why are you even with us?~
@48 = ~Your tongue is so thrashing, Vienxay, what did I do to deserve that?~
@49 = ~Nothing, that's what. I will have to cover for your ineptitude.~
@50 = ~You are beautiful but not above others, Vienxay. You need to learn manners.~
@51 = ~Whatever, peasant. Just don't get in our way.~
@60 = ~Pansy elf.~
@61 = ~Idiot Dwarf.~
@62 = ~Frolicker.~
@63 = ~Pig.~
@64 = ~Snob.~
@65 = ~Whatever!~
@66 = ~If you are going to scream "Better part of Valor, better part of Valor" one more time...~
@67 = ~I'm t-trying my b-best.~
@68 = ~Your best is insufficient. You are a mutt, but you are half of us, and you should be better than a coward.~
@69 = ~You are cruel and cold.~
@70 = ~If it gets you to be useful, I'll be a lot worse.~
@71 = ~You are from the elven homeland, Vienxay?~
@72 = ~I was. I miss it dearly. The human lands don't compare to the glory of Evermeet.~
@73 = ~Shilmista was where I called home. It is not far from here, to the West.~
@74 = ~I could not return without my dear love, not until retribution is fully had.~
@75 = ~We both have scores to settle then. Wrongs will be set right.~
@75 = ~Boo thinks you should be nicer!~
@76 = ~Get that rodent away from me! It's probably diseased.~
@77 = ~Boo is insulted! He bathes and licks himself regularly.~
@78 = ~Boo doesn't even talk. Ugh. Why am I arguing with an idiot?~
@79 = ~Just give him a stroke! Then you'll want your own!~
@80 = ~Never, never!~
@81 = ~You are different than other halflings, Montaron. Slightly less annoying.~
@82 = ~And you are effective enough for me to not want to kill you for the moment.~
@83 = ~Yes, whatever. Why-ever though do you travel with that worthless wizard?~
@84 = ~He's a mad wizard, but he has his uses, as do all henchmen.~
@85 = ~You hardly seem like you belong out here, human?~
@86 = ~What's got your nose?~
@87 = ~I would never permit someone to follow me around like a dog unless they were serving my every need. I suppose that is  your purpose.~
@88 = ~I've done had enough of this. You're not getting a rise out of me.~
@89 = ~Vienxay. Show me that trick, the one where you disappear in plain sight.~
@90 = ~I'm not some circus freak. What is this about?~
@91 = ~Your mind comes close to my own, and you know a trick that I wish to see so I can master with even greater expertise.~
@92 = ~This is innate shadow magic. Even if I were interested in teaching a gnome, you have not the ability. Even with your mega-brain.~
@93 = ~I'd like you more if you weren't flawed by being human. You understand the natural power of getting people around your finger.~
@94 = ~I'm flattered, a compliment by the grand Vienxay.~
@95 = ~Yes, you should be. And don't expect another compliment after that comment.~
@92 = ~Your ruthlessness in battle is a delight, Vienxay.~
@93 = ~Of course it is. You don't rise in life by playing clean.~
@94 = ~I respect a woman who exceeds her male peers around here.~
@95 = ~Have you seen our male peers? It's an effortless task.~
@96 = ~Ha! Stay second to no man, Vienxay.~
@96 = ~I need to get my nails looked at, they're chipped and no longer dainty.~
@97 = ~Ugh, please. You are like weak glass. Are all humans so concerned over petty things?~
@98 = ~You're so mean, Vienxay.~
@99 = ~As I should be, human. I am superior to you.~
@100 = ~Eldoth thinks well of me.~
@101 = ~If you need others to validate your worth, you are pathetic indeed.~
@102 = ~Besides, if he wasn't human, it'd be quite easy to put my name in his mouth.~
@103 = ~I'm not going to talk to you anymore!~
@104 = ~As if I care.~
@105 = ~Tiax's grand plan is going well. Soon Tiax will command all!~
@106 = ~Do you ever SHUT UP?!~
@107 = ~Tiax stops talking only when Tiax wishes. It is you who is silent at Tiax's will.~
@108 = ~And I thought humans were primitive.~
@109 = ~We are taught to hate you, drow. I did not think I would fall so low that I would be stuck traveling with you.~
@110 = ~What happened, surfacer? Cast out into the big bad world like the rest of us?~
@111 = ~Please. I am more than ready for the challenge. Still for a drow you are not...as unpleasant as I thought.~
@112 = ~And what were you expecting?~
@113 = ~Several attempts of assassination, the typical cries of Lolth's glory, and other rubbish..~
@114 = ~That hasn't even crossed my mind. And it is Shar who I serve.~
@115 = ~Shar, is it? You should tell your disciples to stop ruining my life.~
@116 = ~And there it is, the source of your plight.~
@117 = ~Yes, yes, whatever, I was tricked, so on, so forth, and other meaningless details. I will not hurt you for now, drow...~
@118 = ~But if we run into any Shadow Mages, they will have no mercy.~
@119 = ~You are easily the most serious elf I have met. It is almost refreshing.~
@120 = ~Our work is a serious affair. So much could be swayed to poor ends with the smallest of errors.~
@121 = ~Yes. It is why we elves should be in charge of things. Every other race seems to screw things up.~
@122 = ~We may not make it through the ages.~
@123 = ~Please. Given by how the other kinds behave, I think we will be the most likely last standing if this world goes to the hells.~
@124 = ~Vienxay, I find you almost palatable.~
@125 = ~Of course you do. The feeling is not mutual.~
@126 = ~Lighten up! Why must you be so moody?~
@127 = ~Because every human is aggravating. 'Tis the curse of being an elf.~
@128 = ~I will warn you lass, the way you treat others will have a great impact on your life's future.~
@129 = ~What are you talking about dwarf? Why are you even talking to me?~
@130 = ~Dark horizons will be your future if ye nay change your ways.~
@131 = ~I've already been through those dark horizons. Your warning is too late, and uncared for.~
@132 = ~You've not learned anything from your forced departure, Vienxay.~ 
@133 = ~You should take the time to understand your errors.~
@134 = ~I already said I did nothing. I was betrayed!~
@135 = ~It does not excuse the evil that you did.~
@136 = ~You speak as if you understand and know everything, but you are ignorant.~
@137 = ~Your anger and self-defense gives me enough information.~
@138 = ~Pretentious mutt! Leave me alone.~
@139 = ~Does thou have no chance to return home?~
@140 = ~I don't know. Judgment seemed final.~
@141 = ~A pity the rest of the world must suffer thy.~
@142 = ~Please. That is the only benefit of this whole forced arrangement.~
@143 = ~What do you want now, Vienxay? You've been giving me that eye again.~
@144 = ~I've been waiting for you to say thank you for inspiring you to your path of usefulness.~
@145 = ~Please. Stop imagining things and start trying to make yourself more useful.~ 
@146 = ~Nah. It was all <CHARNAME's> idea.~
@147 = ~Okay, snobby pants.~ 
@148 = ~Whatever. Lie as you wish..~
@149 = ~Hrmph..~ 
@150 = ~Gods, you smell like a dwarf. Do you ever bathe? Keep your distance.~
@151 = ~What else am I supposed to smell like, moron?~
@152 = ~What's the point of all that gold if you can't even use it to bathe yourself.~
@153 = ~Go bother somebody else.~
@154 = ~Khalid!~
@155 = ~WHA...? Y-yes?~
@156 = ~Seriously? Must you be so easily startled?~
@157 = ~I...~
@158 = ~I *was* going to admit that perhaps you have some use...as a meat shield...but now I change my mind!~
@159 = ~Your mood has been poor since we left the inn in Nashkel.~
@160 = ~Should I be chipper? He was my lover, but he let me fall alone.~
@161 = ~He seemed a victim as well. Do not forget the true target.~
@162 = ~He did not have a hand in the machinations you spoke of. Killing him was only out of anger, not justice, Vienxay. Do not forget the true target.~
@163 = ~I...you are right, Kivan. Thank you for your support.~
@164 = ~As we should for one another.~
@165 = ~Minsc, you're beginning to smell like that hamster.~
@166 = ~Yes, this is good! We are beginning to be one!~
@167 = ~No, it's not not, it's a nightmare. Please bathe as soon as possible.~
@168 = ~Boo is not fond of water, are you Boo?~
@169 = ~Ugh. Primitive humans.~
@170 = ~I have comprehended your power at last. Now I can also disappear at will.~
@171 = ~Quayle, that is a basic invisibility spell. How dumb are you?~
@172 = ~Excuse me? Your disappearing trick is clearly the same, a non-verbal invisibility spell. You are a fraud!~
@173 = ~Of course you would come up with that inconceivable conclusion, just because you aren't as powerful as me.~
@174 = ~Watch *carefully*.~ 
@175 = ~Incredible! How did you get behind me?~
@176 = ~Innate power you still aren't able to comprehend.~
@177 = ~A fraud! No one's brain power exceeds mine.~
@178 = ~Ugh, think what you want.~
@179 = ~Tiax asks his servant Vienxay to teach him her skill with shadows.~
@180 = ~Gods. No. Never.~
@181 = ~Cyric would be most pleased with such development for Tiax, and you say no?! See if  you serve but the lowest spots when I rule.~
@182 = ~You are delusional. Stop bothering me, ugh.~
@183 = ~Tiax shall not forget this.~
@184 = ~Have you been to Evermeet, Xan?~
@185 = ~I have never been to the elven homeland. I doubt the chance will ever come.~
@186 = ~Yet you clearly grew up around elves.~
@187 = ~Yes I did, amongst the stronghold of Evereska.~
@188 = ~You will have to tell me of this place. Perhaps when this...ordeal is over, I can look to this place for residence.~
@189 = ~Good choice. To return to your homeland is a doomed ordeal.~
@190 = ~Yes. What? No! Maybe. Ugh. Evermeet is still my first option...should it become possible to return.~
@191 = ~I remain doubtful.~
@192 = ~I am still waiting for my due credit.~
@193 = ~Aww, lighten up. You know, you did actually inspire me by one thing you did.~
@194 = ~Do go on.~
@195 = ~Your ability to make things disappear into thin air.~
@196 = ~Yes, I am very skilled at illus- hey! Give that back! This is not funny.~
@197 = ~Despite your awful smell, I will admit, you are more bearable than most people I've met.~
@198 = ~You're complimenting me, pansy elf? Bit odd for us.~
@199 = ~Would you rather we go back to spewing insults?~
@200 = ~Yes, I would.~
@201 = ~Fine. Idiot Dwarf.~
@202 = ~Your revenge is complete, Vienxay. Do you feel as you expected?~
@203 = ~The joy of her death has dissipated. Now it is to the future.~
@204 = ~And what do you see in this future?~
@203 = ~Nothing. I see nothing. But I'm sure it will come to me, naturally.~
@204 = ~Have you reflected on your future, Vienxay?~
@205 = ~All I know is Evermeet. When this is over...I can only think of going home to a place that no longer welcomes me.~
@206 = ~You may walk the roads and forests with myself, if it will bring you some peace for a while.~
@207 = ~Nothing will rival Evermeet's trees and cities, or people, nothing can replace the family that is away, Kivan.~
@208 = ~Your offer is...heard, however. But nothing but the idea of home will move me to joy right now.~
@209 = ~If I may be of aid, call.~
@210 = ~I've changed my mind about you, human.~
@211 = ~The pretty elf speaks to me?~
@212 = ~You are...interesting for a necromancer. Not as disgusting as most.~
@213 = ~Ahh, yes. Friends we are then, or...something more?~
@214 = ~Don't push it.~
