// SoD - talk before Korlasz

IF
    GlobalLT("X32VienCryptComment1","GLOBAL",1)
	InParty("X3Vien")
THEN
  RESPONSE #100
    SetGlobal("X32VienCryptComment1","GLOBAL",1)
    RealSetGlobalTimer("X32VienCryptCommentTimer1","GLOBAL",60)
END

IF
    InParty("X3Vien")
    !StateCheck("X3Vien",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("X32VienCryptComment1","GLOBAL",1)
	RealGlobalTimerExpired("X32VienCryptCommentTimer1","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("X32VienCryptComment1","GLOBAL",2)
	DisplayStringHead("X3Vien",~It's goodbye after this, <CHARNAME>. I am *done* with wretched dungeon delving.~)
END


// SoD - talk after Korlasz

IF
    InParty("X3Vien")
    Global("X32VienCryptComment2","GLOBAL",0)
	Global("BDSH_Imoen_Floor","GLOBAL",3)
	Global("BDSH_Rope","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("X32VienCryptComment2","GLOBAL",1)
    RealSetGlobalTimer("X32VienCryptCommentTimer2","GLOBAL",6)
END

IF
    InParty("X3Vien")
    !StateCheck("X3Vien",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("X32VienCryptCommentTimer2","GLOBAL")
    Global("X32VienCryptComment2","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("X32VienCryptComment2","GLOBAL",2)
	DisplayStringHead("X3Vien",~And so the last of their followers is defeated. Good riddance.~)
END
