IF
  Global("bd_plot","global",591)
  !GlobalTimerNotExpired("bd_mdd1352_ot_timer","bd4100")
  Global("bd_X3Vien_ot","bd4100",0)
  ReputationLT(Player1,10)
  InParty("X3Vien")
THEN
  RESPONSE #100
    SetGlobal("bd_X3Vien_ot","bd4100",1)
    SetGlobalTimer("bd_mdd1352_ot_timer","bd4100",ONE_ROUND)
    DisplayStringHead("X3Vien",~It's a dead human. There have been many dead humans by <CHARNAME>'s hand. Why the commotion over this one?~)
END

IF
  Global("bd_plot","global",591)
  !GlobalTimerNotExpired("bd_mdd1352_ot_timer","bd4100")
  Global("bd_X3Vien_ot","bd4100",0)
  !ReputationLT(Player1,10)
  InParty("X3Vien")
THEN
  RESPONSE #100
    SetGlobal("bd_X3Vien_ot","bd4100",1)
    SetGlobalTimer("bd_mdd1352_ot_timer","bd4100",9)
    DisplayStringHead("X3Vien",~They are fools if they think <CHARNAME> is guilty of some murder here.~)
END