IF
  Global("bd_plot","global",591)
  !GlobalTimerNotExpired("bd_mdd1352_ot_timer","bd4100")
  Global("bd_X3Vien_ot","bd4100",0)
  ReputationLT(Player1,10)
  InParty("X3Vien")
THEN
  RESPONSE #100
    SetGlobal("bd_X3Vien_ot","bd4100",1)
    SetGlobalTimer("bd_mdd1352_ot_timer","bd4100",ONE_ROUND)
    DisplayStringHead("X3Vien",@0)
END

IF
  Global("bd_plot","global",591)
  !GlobalTimerNotExpired("bd_mdd1352_ot_timer","bd4100")
  Global("bd_X3Vien_ot","bd4100",0)
  !ReputationLT(Player1,10)
  InParty("X3Vien")
THEN
  RESPONSE #100
    SetGlobal("bd_X3Vien_ot","bd4100",1)
    SetGlobalTimer("bd_mdd1352_ot_timer","bd4100",9)
    DisplayStringHead("X3Vien",@1)
END