// Return to camp

IF
  Global("bd_npc_camp","locals",1)
  Name("X3Vien",Myself)
  Switch("bd_npc_camp_chapter","global")
  OR(2)
    !Range("ff_camp",999)
    NextTriggerObject("ff_camp")
  !IsOverMe("X3Vien")
THEN
  RESPONSE #2
	EscapeAreaMove("BD1000",783,3404,SE)
  RESPONSE #3
	EscapeAreaMove("BD7100",947,3378,SW)
  RESPONSE #4
	EscapeAreaMove("BD3000",1824,1679,SW)
END

IF
  GlobalLT("bd_npc_camp","locals",2)
  Global("bd_joined","locals",0)
  Name("X3Vien",Myself)
  NextTriggerObject("ff_camp")
  IsOverMe("X3Vien")
  Switch("bd_npc_camp_chapter","global")
THEN
  RESPONSE #2
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[783.3404])
  RESPONSE #3
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[947.3378])
  RESPONSE #4
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[1824.1679])
    ChangeAIScript("bdasc3",CLASS)
END