//Baeloth 
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienBaeloth1","MYAREA",0)
Switch("X32VienBaeloth1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Listen, drow. First, my magic is superior. Second, you are unnecessary. Remember that.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Baeloth",~Arrogant abrasive cur. Wail and whining like the wind.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~You are so lucky that is what you are getting rather than a magic bolt through your gut.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",-1)
END 

// Corwin 
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienCorwin1","MYAREA",0)
	Switch("X32VienCorwin1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Corwin",~I've been watching you. You don't seem the type to cast in anger.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienCorwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~Of course not.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienCorwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Corwin",~Yet you were thrown in jail for reckless casting that got innocents hurt.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienCorwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~The idiot altered my aim at the last minute. I assure you I was aiming only at the peasant.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienCorwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Corwin",~Keep your aim steady, and your emotions in control, and you won't wind up in it again.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienCorwin1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienCorwin2","MYAREA",0)
	Switch("X32VienCorwin2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~That runt of yours, ugh ,what was her name?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienCorwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Corwin",~That "runt" is my child, Rohma.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienCorwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Whatever. Why did you make her? You clearly do not have time for her.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienCorwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Corwin",~You are a ray of sunshine.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienCorwin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Corwin",~I would give her all the time in the world, if I could. But I can't. Now leave me be.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienCorwin2","MYAREA",-1)
END

// Dorn 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienDorn1","MYAREA",0)
	Switch("X32VienDorn1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~You reek, half-orc. You smell like orc.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDorn1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dorn",~I smell like my last kill. A very good kill.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDorn1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~You may be proud of it, but can you bathe, please?~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDorn1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dorn",~We are at war! If you cannot handle the smell why are you here?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDorn1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Handle and want it are entirely different things. Ugh, whatever.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienDorn1","MYAREA",-1)
END


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienDorn2","MYAREA",0)
	Switch("X32VienDorn2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Dorn",~Are you gazing at me for a reason, elf?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDorn2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~Your...pact. Was it worth the price of the power offered?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDorn2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Dorn",~Assuredly. Considering making one to my patron yourself?~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDorn2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~Tempting. But no. I am smarter then that.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDorn2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Dorn",~No. Only mouthier.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienDorn2","MYAREA",-1)
END





/*Dynaheir's common is difficult!*/
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienDynaheir1","MYAREA",0)
	Switch("X32VienDynaheir1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~As the magi in our party, you and I are cut from the same cloth, Dynaheir.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDynaheir1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",~Thou'rt have little in common with me.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDynaheir1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~If you mean in our principles, yes, you are clearly misguided.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDynaheir1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dynaheir",~I can return to my homeland, unlike thou.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDynaheir1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Please. Give it time. They will realize their mistake.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienDynaheir1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienDynaheir2","MYAREA",0)
	Switch("X32VienDynaheir2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Do not grow too smug, Dynaheir. You may outpace my magical grasp for now, but that will be reversed in time.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDynaheir2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",~Art thou feeling insecure?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDynaheir2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Please. I am only complimenting your grasp of the weave, you seem to show some compotence.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDynaheir2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dynaheir",~Thou has an odd way of giving praise.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienDynaheir2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Whatever. Forget I said anything.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienDynaheir2","MYAREA",-1)
END

// Edwin 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienEdwin1","MYAREA",0)
	Switch("X32VienEdwin1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Human.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienEdwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Edwin",~Is the elf talking to me?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienEdwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~You are the second mage to myself. Thus you should take on an assistant role to myself.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienEdwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Edwin",~You believe you are better than Edwin Odesseiron? I've heard funnier jokes from monkeys.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienEdwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~There is hardly need to be offended. An assistant of a Starlight should be honored.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienEdwin1","MYAREA",50)
RESPONSE #50 
	DisplayStringHead("Edwin",~(The elf would do better as an assistant of Edwin). No, irritating elf, just shut up!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienEdwin1","MYAREA",60)	
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienEdwin2","MYAREA",0)
	Switch("X32VienEdwin2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Excuse me, human.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienEdwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Edwin",~(Again she calls for me not by name.) It is Edwin, elf. Sir, if it is too much for you to say.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienEdwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Whatever. Do hold these spell components for me.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienEdwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Edwin",~I am not your packmule, you insolent monkey!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienEdwin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Please, I was giving you a second chance to be my second.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienEdwin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Edwin",~Deluded monkey, I am by far the superior mage (That she questions it is beyond madness). Ask this of me again and you will regret it!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienEdwin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Vien",~Ugh. Terrible manners. Have it your way, human.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienEdwin2","MYAREA",-1)
END 	

// Glint 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienGlint1","MYAREA",0)
	Switch("X32VienGlint1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Glint",~So Vienxay. You are from Evermeet, I understand?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienGlint1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~Well, you hardly understand, but yes I am from there.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienGlint1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",~I have heard quite many things. Good things! Impressive place.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienGlint1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~Of course it's impressive. Cities constructed entirely by magic, the finest navy in the realms...~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienGlint1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~All lorded by our over nine hundred year old queen.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienGlint1","MYAREA",50)
RESPONSE #50 
	DisplayStringHead("Glint",~Nine hundred? That's old for an elf, isn't it?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienGlint1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Vien",~It would take an annoying gnome's barrage of questions to get her to pass on to the Seldarine.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienGlint1","MYAREA",-1)		
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienGlint2","MYAREA",0)
	Switch("X32VienGlint2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Glint",~Vienxay. We had a wonderful discussion about Evermeet before. I was wondering something more.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienGlint2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~I suppose I did enjoy thinking back about the splendor of home.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienGlint2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",~What made you leave? Wanted to see the sights? I do enjoy the travel myself.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienGlint2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~I am exiled. Else I would clearly be somewhere far more wonderful.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienGlint2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",~Really? Well, there are many fine places. Very fine. I could tell you about many that I've seen.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienGlint2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Vien",~Please, unless it's another fine elven nation I have no interest in it. Bug someone else with the tales.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienGlint2","MYAREA",-1)
END

// Khalid 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienKhalid1","MYAREA",0)
	Switch("X32VienKhalid1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~There are no half-elves on Evermeet. Such impurity is simply disgraceful.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienKhalid1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",~W-were you talking to me?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienKhalid1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~No, I was talking about you to myself and making a remark.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienKhalid1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",~Y-you are very unpleasant.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienKhalid1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Nice does not get you very far in this world, mutt.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienKhalid1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienKhalid2","MYAREA",0)
	Switch("X32VienKhalid2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Perhaps you take more from your elven side than your human, mutt.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienKhalid2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",~W-what do you mean?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienKhalid2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Your actions in our party. At bridgefort. Such competence is unheard of in humans.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienKhalid2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~Hardly worthy enough to visit Evermeet. But worthy of recognition.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienKhalid2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Khalid",~W-well...t-thank you?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienKhalid2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Vien",~Yes, do be very thankful.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienKhalid2","MYAREA",-1)
END

// Jaheria 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienJaheria1","MYAREA",0)
	Switch("X32VienJaheria1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~I am so glad Evermeet is absent of mutts. Half-elf appearances are...abominable~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienJaheria1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Jaheria",~If you have nothing nice to say, Vienxay, say nothing at all.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienJaheria1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Please. I'd rather tell your parents if they have nothing nice to create, create nothing at all.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienJaheria1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Jaheria",~Keep trying to rile me, exile. I am not the one bitter from my own mistakes.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienJaheria1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienJaheria2","MYAREA",0)
	Switch("X32VienJaheria2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~You take more to your human side.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienJaheria2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Jaheria",~If I wanted your opinion, I'd have let you know.~)
	SetGlobal("X32VienJaheria2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~You act just like human druids. Raised by them, I would guess.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienJaheria2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Jaheria",~And what does that mean, exile?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienJaheria2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Angry. Unpleasant. And thoroughly irritating.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienJaheria2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Jaheria",~That is a surprise. That fittingly describes you.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienJaheria2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Vien",~Please. I do it with a flare of sophistication.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienJaheria2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("Jaheria",~If your nose reach any higher with your arrogance? I think not.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienJaheria2","MYAREA",-1)	
END

// M'khiin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienMkhiin1","MYAREA",0)
	Switch("X32VienMkhiin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Vien",~Gods. If we were in my homeland, you would be *dead*, Goblin.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32VienMkhiin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",~We're not.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Of course you're not. The point is that we have stooped *so* low as to tolerate you.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",~Stop whining. Could be worse.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Please, this is as awful as it gets! You even look hideous.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",~I know.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin1","MYAREA",-1)
RESPONSE #60
	DisplayStringHead("X3Vien",~Merciful Correllon. Spare me from suffering more!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin1","MYAREA",-1)
END 	

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienMkhiin2","MYAREA",0)
	Switch("X32VienMkhiin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Vien",~Your dancing. It's primitive.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",~It's old magic.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~It lacks grace. Hardly like my dance with shadows.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",~Not meant to impress. Meant to work.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~If there's no beauty behind it, it's hardly working.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",~Not the point. Keeps us alive. That's the point.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin2","MYAREA",60)
RESPONSE #60 
	DisplayStringHead("X3Vien",~*I* keep us alive. But do keep believing otherwise.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMkhiin2","MYAREA",-1)	
END 


// Minsc 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienMinsc1","MYAREA",0)
	Switch("X32VienMinsc1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Get away. Get that monstrosity away.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienMinsc1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Minsc",~Look at how he shivers. You hurt Boo's heart!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienMinsc1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~It bit me!~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienMinsc1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Minsc",~Boo was just confused. Weren't you Boo?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienMinsc1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Ugh!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMinsc1","MYAREA",-1)
END


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienMinsc2","MYAREA",0)
	Switch("X32VienMinsc2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Minsc",~Vienxay, let Boo say sorry.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienMinsc2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~Absolutely not. That creature can't say anything as is, idiot.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienMinsc2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Minsc",~What's that Boo? Boo says he only thought your finger was a tasty fruit.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienMinsc2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~The audacity. Implying my f- why am I going along with a non-sensical conversation? You are clearly not right in the head.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienMinsc2","MYAREA",-1)
END

// Neera 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienNeera1","MYAREA",0)
	Switch("X32VienNeera1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Neera",~So, Vienxay. Vien. Vienny. Vie. Can I call you Vie?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienNeera1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~You can call me Lady Vienxay Starlight, and nothing less, half-blood.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienNeera1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Neera",~Half-what? Oh, because I'm a half-elf. Why'd you make it sound so terrible?~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienNeera1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~It is *Terrible*. Correllon should have never allowed such an abominable thing to be made.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienNeera1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Neera",~I don't know. I think I turned out quite all right.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienNeera1","MYAREA",50)
RESPONSE #50 
	DisplayStringHead("X3Vien",~Only a mutt could think like that. Just keep pretending everything is all right, then.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienNeera1","MYAREA",-1)	
END


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienNeera2","MYAREA",0)
	Switch("X32VienNeera2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Wildmage, your surge *ruined* my fingernails. Look at them! Your latest surge ruined them!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienNeera2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Neera",~Haha! Oh, this is too funny! I haven't had something so hilarious happen in a while!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienNeera2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Fix it *right* now!~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienNeera2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Neera",~I can't really do that. Maybe the next surge will do it, or more likely, not.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienNeera2","MYAREA",40)
RESPONSE #40 
	DisplayStringHead("Neera",~But I think it looks...*giggle*... really.... *giggle*... nice!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienNeera2","MYAREA",50)	
RESPONSE #50 
	DisplayStringHead("X3Vien",~I hate you *so* much.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienNeera2","MYAREA",-1)		
END

// Rasaad

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienRasaad1","MYAREA",0)
	Switch("X32VienRasaad1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Rasaad",~You are awfully bitter, Vienxay. Is there something I can do to ease your suffering?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienRasaad1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~Don't try to understand me, human.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienRasaad1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Rasaad",~Many let anger and their emotions have control. But we must learn to let go if we are to have mastery of our selves.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienRasaad1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~I am perfectly fine, monk. Do stop your preaching.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienRasaad1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Rasaad",~If you deny that their is a problem, you will never resolve it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienRasaad1","MYAREA",50)
RESPONSE #50 
	DisplayStringHead("X3Vien",~Were there something to resolve. Now do silence yourself.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienRasaad1","MYAREA",-1)	
END


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienRasaad2","MYAREA",0)
	Switch("X32VienRasaad2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~You are not like other humans. Most are violent, short-sighted, and annoying. But even I feel at ease in your serenity.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienRasaad2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Rasaad",~That is an unexpected compliment. Last we spoke, you were rather dismissive.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienRasaad2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Yes, well, whatever. There is hardly any reason to over analyze. I am just stating something.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienRasaad2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Rasaad",~And I am thankful, whatever made you bring this up.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienRasaad2","MYAREA",40)
RESPONSE #40 
	DisplayStringHead("X3Vien",~Just don't get used to it! I hardly wish to indulge greediness for my affections.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienRasaad2","MYAREA",-1)	
END


// Safana 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32VienSafana1","MYAREA",0)
	Switch("X32VienSafana1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~I like you, so I'm going to put this bluntly, Safana.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Safana",~Oh, this will be good.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~You are clearly only here for your appearance and looks. You've little other benefit.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Safana",~Is that so? How about I take a poll? You versus me.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~What? Please, people can be bribed to believe anything. That'd hardly be fair.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Safana",~Then I clearly have a gift you would be just dying to have.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienSafana1","MYAREA",-1)
END


IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienSafana2","MYAREA",0)
Switch("X32VienSafana2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~I've had more lovers, you know.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Safana",~Is it a competition? Someone is very jealous.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~I am not jealous, I was just stating a fact.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Safana",~Darling, when you get an invitation, call me. I want to see how much he was paid.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~I hate you, human.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienSafana2","MYAREA",-1)
END

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienSafana3","MYAREA",0)
Switch("X32VienSafana3","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~If we were in Evermeet, our little contest of seduction would be one sided.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana3","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Safana",~Oh Vienxay, just let it go.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana3","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Please. I am merely desiring that a fact be observed for the record.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana3","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Safana",~Darling, you are not much like me. Too much roaring fire, too little alluring flame.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana3","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Whatever. You will see for yourself the truth in time.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienSafana3","MYAREA",50)
RESPONSE #50 
	DisplayStringHead("Safana",~Mhm, all right.~)	
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienSafana3","MYAREA",-1)
END

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienViconia1","MYAREA",0)
Switch("X32VienViconia1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Drow.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Viconia",~Darthiir.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Take care where you look at. I've no wish for your gaze.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Viconia",~You assume much.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Whatever. Just stop staring.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Viconia",~You have the attitude of a matron. How did your fellow darthiir not mistake you for one of my own?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Vien",~Please. Before...events, I was quite recognized for my greatness. I was on my way to holding great influence.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",70)		
RESPONSE #70
	DisplayStringHead("Viconia",~Quite the demeanor indeed.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienViconia1","MYAREA",-1)
END

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienViconia2","MYAREA",0)
Switch("X32VienViconia2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Why Shar?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Viconia",~I'm not interested in sharing personal details, darthiir.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Viconia",~Know only it is fitting, for the night.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~You choose poorly. I could think of more...agreeable gods to look to, despite Shar's benefits.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Viconia",~Why would I take advice from an elf who is here at the mercy of her jailers?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",~Please, that was an accident that was clearly none of your business! How did you hear of that?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("Viconia",~It wasn't hard to hear the loud indignant screams of yours.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienViconia1","MYAREA",70)		
RESPONSE #70
	DisplayStringHead("X3Vien",~You're lying. Or bluffing. Know I am not entertaining your fun further.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienViconia1","MYAREA",-1)
END

// Voghlin 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienVoghlin1","MYAREA",0)
Switch("X32VienVoghlin1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~You smell like ale. Human ale.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Voghlin",~Ale is ale, my friend! And all ale is good!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~The drinks of Evermeet are refined, though I prefer the wine.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Voghlin",~This ale sounds delight! Perhaps you will share a drink with Voghlin sometime?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~The drink? Perhaps. But Evermeet is a lifetime away. Figuratively, at least.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Voghlin",~Oh? That sounds very far, my friend.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Vien",~You have no idea, oaf that you are.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",-1)		
END

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienVoghlin2","MYAREA",0)
Switch("X32VienVoghlin2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Voghlin",~I do be curious, my friend, why is the beautiful elf like yourself so furious?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~I am beautiful, but furious? What gives you this idea?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",~Well you just seem so unhappy. A lot of moans and groans.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~Please, I do not "moan" and "groan". I merely complain when standards do not fit my specifications.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",~Voghlin think you should just relax. Enjoy a good ale together and see where it goes.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",~That's hardly necessary. That will go nowhere. Now do stop trying while you are far, far, behind.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienVoghlin1","MYAREA",-1)	
END

// Emily 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienX3mily1","MYAREA",0)
Switch("X32VienX3mily1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Vien",~Keep your distance, mutt. I do need to focus without your distraction.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3mily1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",~Vienxay, I am barely close. There's no need to be rude.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3mily1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Do tell that to yourself.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3mily1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",~Does this make you feel better? Lashing out at people? Because I don't enjoy receiving it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3mily1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~Then you should heed my words.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3mily1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3mily",~Why do I bother? As you say, miss perfect.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3mily1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Vien",~Good. You're learning your place.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienX3mily1","MYAREA",-1)
END

// Helga 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienX3Helga1","MYAREA",0)
Switch("X32VienX3Helga1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",~Evermeet, eh? Fine warriors in the tales I heard.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Helga1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~You heard right..~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Helga1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Helga",~Also the biggest snobs I've ever heard of.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Helga1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~Dwarven envy does look good on you.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Helga1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Helga",~There ain't no envy. Maybe if you could match me hammer for hammer.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Helga1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",~Please. I am content with my far more sophisticated arts.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Helga1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Helga",~Yeah, you keep up your precious work with that, princess. Steer yourself clean from a duel with a dwarf.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienX3Helga1","MYAREA",-1)
END

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienX3Kale1","MYAREA",0)
Switch("X32VienX3Kale1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",~Ought to have a bigger breakfast for these treks of ours.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Kale1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~Food. That is all your kind thinks about.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Kale1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",~Weren't you from an all elf land? The hells do you know about my kind? And what's with that phrase?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Kale1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~I've met more than enough. If they're not trying to steal, they're stuffing their mouth full of food.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Kale1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",~It's almost as bad as the constant drinking of the dwarves.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Kale1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",~Bad? A drinking dwarf livens up any party!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Kale1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Vien",~Primitive! So primitive.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienX3Kale1","MYAREA",-1)
END

/* Note, Vienxay and Recorder will have different banters within their respective banter files.*/

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32VienX3Rec1","MYAREA",0)
Switch("X32VienX3Rec1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",~Vienxay, it's been bothering me how disrespectful you are to your friends.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Rec1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~Please. First, you are not my friends, save <CHARNAME>.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Rec1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",~Second, I treat people as their class in life dictates.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Rec1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~You are an exile now, are you not? Would that not make you lower than us all, by that view?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Rec1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~I know you're hurting, or bitter, and you want to project. But history has shown that only has the pain last longer.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32VienX3Rec1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",~Gods, do stop talking like a mother and just be a quirky gnome.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32VienX3Rec1","MYAREA",-1)
END

IF
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
  RESPONSE #100
    SetAreaScript("",GENERAL)
END