IF
Global("X3VienInn","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X3VienInn","GLOBAL",1)
CreateCreature("X3VIEN",[2321.2203],SW)
Continue()
END

// These blocks set up Vienxay's experience based off of the PC's level.

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPLT(Player1,1251)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",1000)
Continue()
END

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPGT(Player1,1250)
XPLT(Player1,2501)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",2000)
ActionOverride("X3Vien",AddSpecialAbility("SPWI201"))
Continue()
END

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPGT(Player1,2500)
XPLT(Player1,5001)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",4000)
ActionOverride("X3Vien",AddSpecialAbility("SPWI201"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI206"))
Continue()
END

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPGT(Player1,5000)
XPLT(Player1,10001)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",8000)
ActionOverride("X3Vien",AddSpecialAbility("SPWI201"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI206"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI203"))
Continue()
END

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPGT(Player1,10000)
XPLT(Player1,20001)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",16000)
ActionOverride("X3Vien",AddSpecialAbility("SPWI201"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI206"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI203"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI207"))
Continue()
END

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPGT(Player1,20000)
XPLT(Player1,40001)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",32000)
ActionOverride("X3Vien",AddSpecialAbility("SPWI201"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI206"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI203"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI207"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI304"))
Continue()
END

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPGT(Player1,40000)
XPLT(Player1,70001)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",64000)
ActionOverride("X3Vien",AddSpecialAbility("SPWI201"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI206"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI203"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI207"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI304"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI305"))
Continue()
END

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPGT(Player1,70000)
XPLT(Player1,110001)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",72000)
ActionOverride("X3Vien",AddSpecialAbility("SPWI201"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI206"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI203"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI207"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI304"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI305"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI420"))
Continue()
END

IF
InParty("X3Vien")
Global("X3VienExperienceSet","GLOBAL",0)
XPGT(Player1,110000)
THEN
RESPONSE #100
SetGlobal("X3VienExperienceSet","GLOBAL",1)
AddXPObject("X3Vien",89000)
ActionOverride("X3Vien",AddSpecialAbility("SPWI201"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI206"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI203"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI207"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI304"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI305"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI420"))
ActionOverride("X3Vien",AddSpecialAbility("SPWI408"))
Continue()
END
