LOAD_TRA ~Vienxay/translations/%LANGUAGE%/vien_sod.tra~

//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////Siege of Dragonspear////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

//CREATURES

COPY ~%MOD_FOLDER%/cre/SoD/x32Vien.cre~ ~override~
  SAY NAME1 @1 //Vienxay
  SAY NAME2 @1 //Vienxay
  WRITE_ASCII 0x248 ~X32Vien~ #8  //override script
  WRITE_ASCII 0x280 ~X3Vien~ #32  //DV
  WRITE_ASCII 0x2cc ~X32Vien~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~VienxayM~ #8   //small portrait, we do not have one right now, comment out.
  WRITE_ASCII 0x3c ~VienxayL~ #8   //medium portrait, we do not have one right now, comment out. 
  SAY BIO @2
  SAY MORALE @3 // ~Oh goddess, we're all going to die.~
  SAY HAPPY @4 // ~By my art, we have triumphed!~
  SAY UNHAPPY_ANNOYED @5
  SAY UNHAPPY_SERIOUS @6
  SAY UNHAPPY_BREAKING_POINT @7  
  SAY LEADER @8 // ~Everyone gather around me!~
  SAY TIRED @9 // ~Isn't this enough for one day? I need to refresh my spells.~
  SAY BORED @10 // ~Well. This is special.~
  SAY BATTLE_CRY1 @11 // ~There they are! We'll easily destroy them.~
  SAY BATTLE_CRY2 @12 // ~My art will bring you low!~
  SAY BATTLE_CRY3 @13 // ~You will rue the day you invited my attack.~
  SAY BATTLE_CRY4 @14 // ~Prepare to face the judgement of Mystra!~
  SAY BATTLE_CRY5 @15 // ~Trust in Mystra, and bring them down.~
  SAY DAMAGE @16 //~Ugh!~ 
  SAY DYING @17 //~Mystra, take them, not me!~
  SAY HURT @18 // ~Quick, hurry! Protect me!~
  SAY AREA_FOREST @19 // ~The land here is nothing compared to Evermeet.~
  SAY AREA_CITY @20
  SAY AREA_DUNGEON @21
  SAY AREA_DAY @22
  SAY AREA_NIGHT @23
  SAY SELECT_COMMON1 @24 // ~Yes?~
  SAY SELECT_COMMON2 @25 // ~Yes, hello.~
  SAY SELECT_COMMON3 @26 // ~Yes, of course.~
  SAY SELECT_COMMON4 @27 // ~Pay Attention!~
  SAY SELECT_COMMON5 @25 // ~Yes, hello.~
  SAY SELECT_COMMON6 @24 // ~Yes?~
  SAY SELECT_ACTION1 @29 // ~I hardly think that's wise.~
  SAY SELECT_ACTION2 @30  // ~Stand aside, peasant.~
  SAY SELECT_ACTION3 @31 // ~That's not worth my time.~
  SAY SELECT_ACTION4 @32 // ~Of course I can do that.~
  SAY SELECT_ACTION5 @29 // ~I hardly think that's wise.~
  SAY SELECT_ACTION6 @30 // ~Stand aside, peasant.~
  SAY SELECT_ACTION7 @31 // ~That's not worth my time.~
  SAY CRITICAL_HIT @49 //~My wet nurse was tougher!~ 
  SAY CRITICAL_MISS @33 //~Shar take you!~ 
  SAY TARGET_IMMUNE @34 // ~Well. This is what happens when you don't use magic.~
  SAY INVENTORY_FULL @35 // ~This is too much weight. Aren't there hirelings to carry this for us?~  
  SAY SPELL_DISRUPTED @36 // ~What? What just happened? That's inconceivable!~ 
  SAY SET_A_TRAP @37 // ~It's done.~  
  SAY HIDDEN_IN_SHADOWS @38 // ~Do I have to waste an invisibility spell, or do you think you can manage to stay hidden?~ 
  SAY PICKED_POCKET @39 // ~It's done.~ 
  SAY SELECT_RARE1 @40 // ~Ugh! I don't believe you properly appreciate the sacrifices I am making to help you.~
  SAY SELECT_RARE2 @41 // ~*Sigh* How may I assist you?~
  SAY REACT_TO_DIE_GENERAL @42 // ~Another incompetent peasant dead.~ 
 
APPEND ~bddialog.2da~ ~X3Vien X32Vien X32VienJ X32VienD~ 
  UNLESS ~X3Vien~


////////////////DIALOGUES

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/SoD/X32Vien.d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/SoD/X32VienJ.d~


// Non-Area Scripts 
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X32Vien.baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X32VienD.baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X32VBant.baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X3Vcut01.baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X3Vcut02.baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X3Vcut03.baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X3Vcut04.baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X3Vcut05.baf~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Script/SoD/X3Vcutg.baf~
////////////////Area SCRIPTS
  EXTEND_TOP ~bd0063.bcs~ ~%MOD_FOLDER%/script/SoD/bd0063.baf~
  EXTEND_TOP ~bd0066.bcs~ ~%MOD_FOLDER%/script/SoD/bd0066.baf~
  EXTEND_TOP ~bd0101.bcs~ ~%MOD_FOLDER%/script/SoD/bd0101.baf~ 
  EXTEND_TOP ~bd0103.bcs~ ~%MOD_FOLDER%/script/SoD/bd0103.baf~
  EXTEND_TOP ~bd0104.bcs~ ~%MOD_FOLDER%/script/SoD/bd0104.baf~  
  EXTEND_TOP ~bd0120.bcs~ ~%MOD_FOLDER%/script/SoD/bd0120.baf~  
  EXTEND_TOP ~bd1000.bcs~ ~%MOD_FOLDER%/script/SoD/bd1000.baf~
  EXTEND_TOP ~bd2000.bcs~ ~%MOD_FOLDER%/script/SoD/bd2000.baf~  
  EXTEND_TOP ~bd3000.bcs~ ~%MOD_FOLDER%/script/SoD/bd3000.baf~
  EXTEND_TOP ~bd4100.bcs~ ~%MOD_FOLDER%/script/SoD/bd4100.baf~
  EXTEND_TOP ~bd4300.bcs~ ~%MOD_FOLDER%/script/SoD/bd4300.baf~
  EXTEND_TOP ~bd4601.bcs~ ~%MOD_FOLDER%/script/SoD/bd4601.baf~
  EXTEND_TOP ~bd5300.bcs~ ~%MOD_FOLDER%/script/SoD/bd5300.baf~
  EXTEND_TOP ~bd7100.bcs~ ~%MOD_FOLDER%/script/SoD/bd7100.baf~
  EXTEND_TOP ~bdcut05.bcs~ ~%MOD_FOLDER%/script/SoD/bdcut05.baf~   
  EXTEND_TOP ~bdcut08.bcs~ ~%MOD_FOLDER%/script/SoD/bdcut08.baf~ 
  EXTEND_TOP ~bdintro.bcs~ ~%MOD_FOLDER%/script/SoD/bdintro.baf~
  EXTEND_TOP ~bdparty.bcs~ ~%MOD_FOLDER%/script/SoD/bdparty.baf~
  EXTEND_TOP ~bdcut58.bcs~ ~%MOD_FOLDER%/script/SoD/bdcut58.baf~
  EXTEND_TOP ~bdcut59b.bcs~ ~%MOD_FOLDER%/script/SoD/bdcut59b.baf~
  EXTEND_TOP ~bdcut61.bcs~ ~%MOD_FOLDER%/script/SoD/bdcut61.baf~ 
  EXTEND_TOP ~bdport01.bcs~ ~%MOD_FOLDER%/script/SoD/bdport01.baf~   
///////////////Other Creatures 



//TO MAKE IT DISPLAY RIGHT IN WEIDU

LOAD_TRA ~Vienxay/translations/%LANGUAGE%/Vienxay.tra~