LOAD_TRA ~Vienxay/translations/English/vien_bg1.tra~

APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~ 
  
// BAELOTH BANTER

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
 PRINT ~BG:EE detected - Baeloth interdia.2da append - set Baeloth's banter file (BBAELOTH)~
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BBAELOTHFix.d~
  END
END

  ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
    APPEND ~interdia.2da~ ~IMOEN                    _BIMOEN~ UNLESS ~_\(BIMOEN\|bimoen\)~
  END
  /* BGT: Giving Imoen a banter file if the Fixpack isn't installed */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~cdbehbla.pro~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~saradush.mve~ THEN BEGIN
      COPY_EXISTING ~interdia.2da~ ~override~
        SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
      BUT_ONLY_IF_IT_CHANGES
    END ELSE BEGIN
        APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
        UNLESS ~BIMOEN2~
    END
  END

INCLUDE ~%MOD_FOLDER%/library/fl#add_kit_ee.tpa~
INCLUDE ~%MOD_FOLDER%/library/qd_multiclass.tpa~
ADD_KIT ~X3VSM~

 // appended to CLASWEAP.2da
 ~X3VSM		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~X3VSM	    1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~X3VSM				8      10	8	10	8	8~

 // appended to ABCLSMOD.2da
 ~X3VSM				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~X3VSM                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~X3VSM                	0       0       0       0       0	0~

 // appended to ALIGNMNT.2da
 ~X3VSM                  	0       0       0       0      1	1       0       1       1~

 // appended to DUALCLAS.2da
 ~X3VSM                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/Spells/X3VK.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_MT_H   K_MT_D  K_MT_G  K_MT_E  K_MT_HE  K_MT_HL  K_MT_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     13~

 // HLA table to use; see LUABBR.2da
 ~X3V~ // Will need to have a custom one that incorporates both Shadowdancer and Mage abilities. 

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~* * * * * * * * * * * * * * * * * * *  *~
 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY @156
  SAY @157
  SAY @158

LAF fl#add_kit_ee
  STR_VAR
		kit_name = X3VSM
		backstab = ~1 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	//	sneakatt = ~1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7~
	//	crippstr = ~0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6~ 
		clswpbon = ~0 0 5~
		thiefskl = ~30 20~
		thiefscl = ~100 100 100 100 100 100 0 0~
		hpclass = ~HPMT~
END
LAF qd_multiclass
	STR_VAR
		kit_name = X3VSM
		kit_clab = X3VK
		base_class = ~T~
		mc_dir = ~%MOD_FOLDER%/spells~
END






//AUDIO



LAF HANDLE_AUDIO END
//HLA 
COPY	"%MOD_FOLDER%/Spells/LUX3V.2da" override
//Spell
COPY	"Vienxay/Spells/X3VSB.bam" override
COPY	"Vienxay/Spells/X3VSBLT.spl" override
	SAY NAME1 @54
	SAY NAME2 @55
	SAY 0x50 @56
// Kit Fixes	
	COPY	"Vienxay/Spells/X3VB1.spl" override
	COPY	"Vienxay/Spells/X3VB2.spl" override	
	COPY	"Vienxay/Spells/X3VB3.spl" override
	COPY	"Vienxay/Spells/X3VB4.spl" override
	COPY	"Vienxay/Spells/X3VSA.spl" override	
	SAY NAME1 @159
	SAY NAME2 @159
	SAY 0x50 @160
///

COPY ~Vienxay/cre/X3Vien.cre~ ~override/X3Vien.cre~
  SAY NAME1 @1 //Vienxay
  SAY NAME2 @1 //Vienxay
  WRITE_ASCII 0x248 ~X3Vien~ #8  //override script
  WRITE_ASCII 0x280 ~X3Vien~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Vien~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~VienxayM~ #8  
  WRITE_ASCII 0x3c ~VienxayL~ #8  
  SAY BIO @2
  SAY MORALE @3 // ~I will not die here.~
  SAY HAPPY @4 // ~This party is doing better than I thought it would.~
  SAY UNHAPPY_ANNOYED @5 // ~If we were under my leadership, things would be looking much better around here.~
  SAY UNHAPPY_SERIOUS @6 // ~Must we come to the aid of every commoner?~
  SAY UNHAPPY_BREAKING_POINT @7  // ~I'm done here. Be fools if you wish, but you do so without me.~
  SAY LEADER @8 // ~A wise choice. I will bring us victory.~
  SAY TIRED @9 // ~I need to refresh my spells. Let us rest.~
  SAY BORED @10 // ~Ugh.~
  SAY BATTLE_CRY1 @11 // ~You will regret crossing an elf.~
  SAY BATTLE_CRY2 @12 // ~Prepare to be destroyed!~
  SAY BATTLE_CRY3 @13 // ~No one faces me and lives.~
  SAY BATTLE_CRY4 @14 // ~My art and shadows will end you all.~
  SAY BATTLE_CRY5 @15 // ~With vengeance!~
  SAY DAMAGE @16 //~Ugh!~ 
  SAY DYING @17 //~My power...was not...~
  SAY HURT @18 // ~Someone, heal me now!~
  SAY AREA_FOREST @19 // ~The forests...they bring me back to Evermeet.~ [X3VFor]
  SAY AREA_CITY @20 // ~Humans and their hideous cities.~ [X3VCit]
  SAY AREA_DUNGEON @21 // ~Trek carefully. Leave the traps to me.~ [X3VDun]
  SAY AREA_DAY @22 // ~Evermeet...how I miss you.~ [X3VDay]
  SAY AREA_NIGHT @23 // ~My talents are well suited to the night.~ [X3VNigh]
  SAY SELECT_COMMON1 @24 // ~Yes?~ [VienCom1]
  SAY SELECT_COMMON2 @25 // ~Speak.~ [VienCom2]
  SAY SELECT_COMMON3 @26 // ~Your desire?.~ [VienCom3]
  SAY SELECT_COMMON4 @27 // ~My art is yours.~ [VienCom4]
  SAY SELECT_COMMON5 @280 // ~This is Vienxay.~ [VienCom5]
  SAY SELECT_COMMON6 @290 // ~You called the shadowmage?~ [VienCom6]
  SAY SELECT_ACTION1 @28 // ~If that is your command.~ [VienAct1]
  SAY SELECT_ACTION2 @29  // ~Hrmph.~ [VienAct2]
  SAY SELECT_ACTION3 @30 // ~Done.~ [VienAct3]
  SAY CRITICAL_HIT @490 //~Hahaha, yes!~ [VienCrtH]
  SAY CRITICAL_MISS @33 //~Ugh! I won't miss twice.~ [VienCrtM]
  SAY TARGET_IMMUNE @34 // ~Hrmph. This is what happens when you don't use magic.~ [VienImm]
  SAY INVENTORY_FULL @35 // ~Do I look like I have room?~ [VienInv] 
  SAY SPELL_DISRUPTED @36 // ~My spell failed? Impossible!~ [VienSpel]
  SAY SET_A_TRAP @37 // ~It's done.~  
  SAY HIDDEN_IN_SHADOWS @38 // ~None can see the shadowmage.~ 
  SAY PICKED_POCKET @43 // ~That's mine now.~ [X3VPick]
  SAY SELECT_RARE1 @40 // ~Do you even appreciate my contributions?~ [VienRar1]
  SAY SELECT_RARE2 @41 // ~Give your command already. I have no patience for this.~ [VienRar2]
  SAY REACT_TO_DIE_GENERAL @42 // ~Another fallen? Fight harder, fools!~ [X3VDie]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3VSM~))

ACTION_IF GAME_IS ~bgee~ BEGIN
  COPY_EXISTING ~X3Vien.cre~ ~override/X3Vien.cre~
    SAY 0x1E0 @31 // ~Ugh, fine.~ [VienAct4]                //  SAY BGEE_ACTION4
    SAY 0x1E4 @32 // ~That's it?~ [VienAct5]                //  SAY BGEE_ACTION5
    SAY 0x1E8 @330 // ~Follow me.~ [X3VAct6]                //  SAY BGEE_ACTION6
    SAY 0x1EC @44 // ~I walk.~ [VienAct7]                   //  SAY BGEE_ACTION7
    SAY SELECT_ACTION4 @40 // ~Do you even appreciate my contributions?~ [VienRar1]
    SAY SELECT_ACTION5 @41 // ~Give your command already. I have no patience for this.~ [VienRar2]
  BUT_ONLY
END

ACTION_IF GAME_IS ~eet~ BEGIN
  COPY_EXISTING ~X3Vien.cre~ ~override/X3Vien.cre~
    SAY SELECT_ACTION4 @33 // ~Fair enough~ [AURAh]
    SAY SELECT_ACTION5 @34 //~Come with me.~
    SAY SELECT_ACTION6 @35 // ~Sounds fine to me.~
    SAY SELECT_ACTION7 @36 // ~Hmm, I don't know.~
    SAY 0x1D0 @40 // ~Do you even appreciate my contributions?~ [VienRar1]                    //  SAY BG2EE_SELECT_RARE1
    SAY 0x1D4 @41 // ~Give your command already. I have no patience for this.~ [VienRar2]     //  SAY BG2EE_SELECT_RARE2
  BUT_ONLY
END

// JOURNAL ///

ADD_JOURNAL TITLE (%Vienxay's Vengeance%) @10021 @10022 @10023 @10024 @10025 @10026  USING ~Vienxay/tra/english/Vien_bg1.tra~
ADD_JOURNAL TITLE (@152) @153 @154 @155 @149 @148 @147 USING ~Vienxay/tra/english/Vien_bg1.tra~ // SoD Quest. 
////
 
APPEND ~pdialog.2da~ ~X3VIEN X3VienP X3VienJ X3vienD~
  UNLESS ~X3VIEN~

APPEND ~interdia.2da~ ~X3VIEN X3VienB~
  UNLESS ~X3VIEN~
  
///////////////////////////////////////////////
///////////////////////////////////////////////


  // Area scripts
      EXTEND_TOP ~%bg1_eet_symbol%2300.bcs~ ~Vienxay/Script/ar2300.baf~ EVAL
	  EXTEND_TOP ~%bg1_eet_symbol%4801.bcs~ ~Vienxay/Script/ar4801.baf~ EVAL
	  EXTEND_TOP ~%bg1_eet_symbol%1600.bcs~ ~Vienxay/Script/ar1600.baf~ EVAL
	  EXTEND_TOP ~%bg1_eet_symbol%2100.bcs~ ~Vienxay/Script/ar2100.baf~ EVAL
      
/////////////////////////////////////////////////
/////////////////////////////////////////////////



    
COMPILE EVALUATE_BUFFER ~Vienxay/Script/X3VIEN.baf~
COMPILE EVALUATE_BUFFER ~Vienxay/Script/X3VAPR.baf~
COMPILE EVALUATE_BUFFER ~Vienxay/Script/X3VAPR2.baf~
COMPILE EVALUATE_BUFFER ~Vienxay/Script/X3VAPR3.baf~
COMPILE EVALUATE_BUFFER ~Vienxay/Script/X3VAPR4.baf~
COMPILE EVALUATE_BUFFER ~Vienxay/Script/X3VAPR5.baf~
COMPILE EVALUATE_BUFFER ~Vienxay/Script/X3VMAS.baf~
COMPILE EVALUATE_BUFFER ~Vienxay/Script/X3reset.baf~
/////////////////////////////////////////////////
/////////////////////////////////////////////////
COMPILE EVALUATE_BUFFER ~Vienxay/dialogue/X3VIEN.d~
COMPILE EVALUATE_BUFFER ~Vienxay/dialogue/X3VIENj.d~
COMPILE EVALUATE_BUFFER ~Vienxay/dialogue/X3VIENb.d~
COMPILE EVALUATE_BUFFER ~Vienxay/dialogue/X3VIENp.d~
COMPILE EVALUATE_BUFFER ~Vienxay/dialogue/X3VAPR.d~
COMPILE EVALUATE_BUFFER ~Vienxay/dialogue/X3VAPR2.d~
COMPILE EVALUATE_BUFFER ~Vienxay/dialogue/X3VMAS.d~

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~Vienxay/dialogue/bgee.d~
END

/////////////////////////////////////////////////

/* Creatures */ 
COPY ~%MOD_FOLDER%/cre/X3VAPR2.cre~ ~override/X3VAPR2.cre~
SAY NAME1 @51
SAY NAME2 @51 
  WRITE_ASCII 0x248 ~X3VAPR2~ #8  //override script
  WRITE_ASCII 0x280 ~X3VAPR2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VAPR2~ #8   //pre-joining dialogue file
COPY ~%MOD_FOLDER%/cre/X3VAPR3.cre~ ~override/X3VAPR3.cre~
SAY NAME1 @51
SAY NAME2 @51 
  WRITE_ASCII 0x248 ~X3VAPR3~ #8  //override script
  WRITE_ASCII 0x280 ~X3VAPR3~ #32  //DV
COPY ~%MOD_FOLDER%/cre/X3VAPR4.cre~ ~override/X3VAPR4.cre~
SAY NAME1 @51
SAY NAME2 @51 
  WRITE_ASCII 0x248 ~X3VAPR4~ #8  //override script
  WRITE_ASCII 0x280 ~X3VAPR4~ #32  //DV
COPY ~%MOD_FOLDER%/cre/X3VAPR5.cre~ ~override/X3VAPR5.cre~
SAY NAME1 @51
SAY NAME2 @51 
  WRITE_ASCII 0x248 ~X3VAPR5~ #8  //override script
  WRITE_ASCII 0x280 ~X3VAPR5~ #32  //DV  
COPY ~%MOD_FOLDER%/cre/X3VAPR.cre~ ~override/X3VAPR.cre~
  SAY NAME1 @49 //~Lacius~
  SAY NAME2 @49 //~Lacius~
  WRITE_ASCII 0x248 ~X3VAPR~ #8  //override script
  WRITE_ASCII 0x280 ~X3VAPR~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VAPR~ #8   //pre-joining dialogue file

COPY ~%MOD_FOLDER%/cre/X3VMAS.cre~ ~override/X3VMAS.cre~
  SAY NAME1 @50 //~Shadow Master Luna~
  SAY NAME2 @50 //~Shadow Master Luna~
  WRITE_ASCII 0x248 ~X3VMAS~ #8  //override script
  WRITE_ASCII 0x280 ~X3VMAS~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VMAS~ #8   //pre-joining dialogue file
// Cross Mod, currently we have none, below is example template if Vienxay was a seperate mod and not with Vienxay.

ACTION_IF FILE_EXISTS_IN_GAME ~x3milyB.dlg~
THEN BEGIN
  PRINT @47 // Adding crossmod banter between Emily and Vienxay
COMPILE ~Vienxay/dialogue/CrossMod/Emily.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3KaleB.dlg~
THEN BEGIN
  PRINT @48 // Adding crossmod banter between Vienxay and Kale
COMPILE ~Vienxay/dialogue/CrossMod/Kale.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3RecB.dlg~
THEN BEGIN
  PRINT @52 // Adding crossmod banter between Vienxay and Recorder
COMPILE ~Vienxay/dialogue/CrossMod/Recorder.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3HelgaB.dlg~
THEN BEGIN
  PRINT @53 // Adding crossmod banter between Vienxay and Helga
COMPILE ~Vienxay/dialogue/CrossMod/Helga.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~BC0Drake.dlg~
THEN BEGIN
  PRINT @57 // Adding crossmod banter between Vienxay and Drake
COMPILE ~Vienxay/dialogue/CrossMod/Drake.d~
END 


ACTION_IF FILE_EXISTS_IN_GAME ~BC0Siren.dlg~
THEN BEGIN
  PRINT @58 // Adding crossmod banter between Vienxay and Sirene
COMPILE ~Vienxay/dialogue/CrossMod/Sirene.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~BC0Aura.dlg~
THEN BEGIN
  PRINT @59 // Adding crossmod banter between Vienxay and Aura
COMPILE ~Vienxay/dialogue/CrossMod/Aura.d~
END 

//TO MAKE IT DISPLAY RIGHT IN WEIDU

LOAD_TRA ~Vienxay/translations/English/Vienxay.tra~
